1 0.id 1 1
1 id.0 -1 1
2 -1.id id.1 1 1
2 -1.id 1.id -1 2
2 id.1 id.-1 -1 2
2 id.2 id.-2 -1 2
2 id.-2 id.2 1 2
2 -2.id 2.id 1 2
2 2.id -2.id -1 2
3 id.2 id.0 id.-2 -1 4
3 id.2 id.-2 id.0 1 8
3 id.-2 id.0 id.2 -1 4
3 id.0 id.2 id.-2 1 8
3 id.0 id.-2 id.2 1 8
3 id.-2 id.2 id.0 1 8
3 0.id -2.id 2.id -1 8
3 -2.id 2.id 0.id -1 8
3 -2.id 0.id 2.id 1 4
3 0.id 2.id -2.id -1 8
3 2.id -2.id 0.id -1 8
3 2.id 0.id -2.id 1 4
4 id.2 id.-2 id.1 id.-1 1 16
4 id.-2 id.1 id.-1 id.2 -1 8
4 id.-2 id.-2 id.2 id.2 1 16
4 id.0 id.-2 id.2 id.0 1 16
4 id.2 id.1 id.-1 id.-2 -1 8
4 id.2 id.-2 id.2 id.-2 1 8
4 id.2 id.-2 id.0 id.0 -1 32
4 id.-2 id.0 id.2 id.0 -1 8
4 id.0 id.0 id.-2 id.2 1 32
4 id.2 id.0 id.-2 id.0 1 8
4 id.-2 id.2 id.1 id.-1 1 16
4 id.2 id.0 id.0 id.-2 -1 8
4 id.0 id.0 id.2 id.-2 -1 32
4 id.-2 id.2 id.-2 id.2 -1 8
4 id.0 id.-2 id.0 id.2 -1 8
4 id.1 id.-1 id.-2 id.2 1 16
4 id.2 id.2 id.-2 id.-2 -1 16
4 id.0 id.2 id.-2 id.0 -1 16
4 id.-2 id.0 id.0 id.2 1 8
4 id.-2 id.2 id.0 id.0 1 32
4 id.1 id.-1 id.2 id.-2 1 16
4 id.0 id.2 id.0 id.-2 1 8
4 -1.id id.2 id.-2 id.1 -1 8
4 -1.id id.-2 id.1 id.2 1 4
4 -1.id id.-2 id.2 id.1 -1 8
4 -1.id id.2 id.1 id.-2 1 4
4 -1.id id.1 id.2 id.-2 -1 8
4 -1.id id.1 id.-2 id.2 -1 8
4 2.id -1.id id.1 id.-2 -1 4
4 2.id -1.id id.-2 id.1 1 4
4 -1.id 2.id id.1 id.-2 1 4
4 -1.id 2.id id.-2 id.1 -1 4
4 -2.id -1.id id.1 id.2 -1 4
4 -2.id -1.id id.2 id.1 1 4
4 -1.id -2.id id.1 id.2 1 4
4 -1.id -2.id id.2 id.1 -1 4
4 -2.id 2.id -1.id id.1 -1 8
4 2.id -1.id -2.id id.1 1 4
4 -1.id 2.id -2.id id.1 -1 8
4 2.id -2.id -1.id id.1 -1 8
4 -2.id -1.id 2.id id.1 1 4
4 -1.id -2.id 2.id id.1 -1 8
4 0.id 2.id 0.id -2.id 1 8
4 2.id 0.id 0.id -2.id -1 8
4 -2.id 2.id -2.id 2.id -1 8
4 -2.id -2.id 2.id 2.id 1 16
4 2.id -2.id -1.id 1.id 1 16
4 0.id 0.id -2.id 2.id 1 32
4 -2.id -1.id 1.id 2.id -1 8
4 -2.id 2.id -1.id 1.id 1 16
4 0.id 2.id -2.id 0.id -1 16
4 -1.id 1.id 2.id -2.id 1 16
4 2.id 2.id -2.id -2.id -1 16
4 0.id -2.id 2.id 0.id 1 16
4 2.id -2.id 2.id -2.id 1 8
4 -2.id 0.id 0.id 2.id 1 8
4 0.id 0.id 2.id -2.id -1 32
4 -2.id 0.id 2.id 0.id -1 8
4 0.id -2.id 0.id 2.id -1 8
4 2.id -1.id 1.id -2.id -1 8
4 2.id -2.id 0.id 0.id -1 32
4 2.id 0.id -2.id 0.id 1 8
4 -2.id 2.id 0.id 0.id 1 32
4 -1.id 1.id -2.id 2.id 1 16
5 id.-2 id.2 id.0 id.-2 id.2 -3 64
5 id.0 id.-2 id.2 id.1 id.-1 1 32
5 id.-2 id.1 id.-1 id.0 id.2 1 16
5 id.-2 id.0 id.0 id.0 id.2 -1 16
5 id.2 id.0 id.1 id.-1 id.-2 -1 16
5 id.2 id.1 id.-1 id.-2 id.0 1 16
5 id.0 id.-2 id.2 id.2 id.-2 3 128
5 id.-2 id.-2 id.2 id.2 id.0 5 128
5 id.2 id.-2 id.0 id.1 id.-1 -1 64
5 id.2 id.-2 id.2 id.0 id.-2 3 32
5 id.0 id.2 id.-2 id.1 id.-1 -1 32
5 id.-2 id.0 id.2 id.-2 id.2 3 32
5 id.-2 id.0 id.1 id.-1 id.2 1 16
5 id.1 id.-1 id.-2 id.2 id.0 1 32
5 id.2 id.0 id.2 id.-2 id.-2 -1 32
5 id.2 id.-2 id.0 id.-2 id.2 1 64
5 id.-2 id.1 id.-1 id.2 id.0 -1 16
5 id.2 id.-2 id.2 id.-2 id.0 -9 128
5 id.-2 id.2 id.0 id.1 id.-1 1 64
5 id.2 id.0 id.0 id.-2 id.0 3 32
5 id.2 id.-2 id.-2 id.0 id.2 -1 32
5 id.0 id.0 id.0 id.2 id.-2 1 128
5 id.-2 id.0 id.-2 id.2 id.2 -1 32
5 id.0 id.2 id.-2 id.2 id.-2 -9 128
5 id.-2 id.2 id.0 id.2 id.-2 1 64
5 id.2 id.0 id.-2 id.0 id.0 -3 64
5 id.0 id.-2 id.0 id.0 id.2 3 32
5 id.0 id.1 id.-1 id.2 id.-2 -1 64
5 id.0 id.1 id.-1 id.-2 id.2 1 64
5 id.2 id.-2 id.-2 id.2 id.0 3 128
5 id.-2 id.2 id.-2 id.0 id.2 3 32
5 id.2 id.0 id.0 id.0 id.-2 -1 16
5 id.0 id.-2 id.0 id.2 id.0 -3 32
5 id.0 id.2 id.2 id.-2 id.-2 5 128
5 id.0 id.2 id.1 id.-1 id.-2 1 16
5 id.-2 id.0 id.2 id.1 id.-1 -1 16
5 id.-2 id.0 id.2 id.0 id.0 -3 64
5 id.-2 id.0 id.0 id.2 id.0 3 32
5 id.1 id.-1 id.2 id.0 id.-2 1 16
5 id.0 id.2 id.0 id.0 id.-2 3 32
5 id.-2 id.2 id.-2 id.2 id.0 -9 128
5 id.2 id.0 id.-2 id.1 id.-1 1 16
5 id.0 id.-2 id.-2 id.2 id.2 5 128
5 id.0 id.2 id.0 id.-2 id.0 -3 32
5 id.-2 id.0 id.2 id.2 id.-2 -1 32
5 id.2 id.1 id.-1 id.0 id.-2 -1 16
5 id.-2 id.2 id.2 id.-2 id.0 3 128
5 id.1 id.-1 id.0 id.-2 id.2 1 64
5 id.2 id.-2 id.0 id.0 id.0 1 128
5 id.0 id.-2 id.2 id.-2 id.2 -9 128
5 id.0 id.-2 id.1 id.-1 id.2 -1 16
5 id.-2 id.2 id.0 id.0 id.0 1 128
5 id.2 id.0 id.-2 id.-2 id.2 -1 32
5 id.2 id.-2 id.1 id.-1 id.0 -1 64
5 id.1 id.-1 id.-2 id.0 id.2 -1 16
5 id.0 id.0 id.2 id.0 id.-2 -3 64
5 id.2 id.-2 id.0 id.2 id.-2 -3 64
5 id.0 id.0 id.0 id.-2 id.2 1 128
5 id.0 id.0 id.-2 id.2 id.0 3 128
5 id.0 id.2 id.-2 id.-2 id.2 3 128
5 id.0 id.-2 id.2 id.0 id.0 3 128
5 id.0 id.0 id.2 id.-2 id.0 3 128
5 id.0 id.0 id.-2 id.0 id.2 -3 64
5 id.2 id.2 id.0 id.-2 id.-2 -1 64
5 id.0 id.2 id.-2 id.0 id.0 3 128
5 id.-2 id.2 id.2 id.0 id.-2 -1 32
5 id.2 id.2 id.-2 id.-2 id.0 5 128
5 id.1 id.-1 id.0 id.2 id.-2 -1 64
5 id.-2 id.-2 id.2 id.0 id.2 -1 32
5 id.-2 id.2 id.1 id.-1 id.0 1 64
5 id.2 id.2 id.-2 id.0 id.-2 -1 32
5 id.1 id.-1 id.2 id.-2 id.0 -1 32
5 id.2 id.0 id.-2 id.2 id.-2 3 32
5 id.-2 id.-2 id.0 id.2 id.2 -1 64
5 -1.id id.-2 id.0 id.1 id.2 -1 8
5 -1.id id.1 id.2 id.0 id.-2 -1 8
5 -1.id id.0 id.2 id.-2 id.1 1 16
5 -1.id id.-2 id.1 id.2 id.0 1 8
5 -1.id id.1 id.0 id.-2 id.2 -1 32
5 -1.id id.0 id.-2 id.1 id.2 1 8
5 -1.id id.2 id.-2 id.1 id.0 1 32
5 -1.id id.0 id.1 id.-2 id.2 -1 32
5 -1.id id.2 id.1 id.-2 id.0 -1 8
5 -1.id id.1 id.-2 id.2 id.0 -1 16
5 -1.id id.2 id.0 id.1 id.-2 1 8
5 -1.id id.2 id.-2 id.0 id.1 1 32
5 -1.id id.0 id.1 id.2 id.-2 1 32
5 -1.id id.1 id.0 id.2 id.-2 1 32
5 -1.id id.-2 id.2 id.1 id.0 -1 32
5 -1.id id.-2 id.0 id.2 id.1 1 8
5 -1.id id.-2 id.2 id.0 id.1 -1 32
5 -1.id id.1 id.2 id.-2 id.0 1 16
5 -1.id id.0 id.-2 id.2 id.1 -1 16
5 -1.id id.-2 id.1 id.0 id.2 -1 8
5 -1.id id.0 id.2 id.1 id.-2 -1 8
5 -1.id id.2 id.1 id.0 id.-2 1 8
5 -1.id id.1 id.-2 id.0 id.2 1 8
5 -1.id id.2 id.0 id.-2 id.1 -1 8
5 2.id -1.id id.-2 id.0 id.1 -1 8
5 2.id -1.id id.1 id.0 id.-2 -1 8
5 2.id -1.id id.1 id.-2 id.0 1 8
5 2.id -1.id id.0 id.-2 id.1 1 8
5 -1.id 0.id id.2 id.-2 id.1 -1 32
5 -1.id 0.id id.-2 id.2 id.1 1 32
5 -1.id 0.id id.1 id.2 id.-2 1 32
5 -1.id 0.id id.1 id.-2 id.2 -1 32
5 0.id -1.id id.2 id.-2 id.1 1 32
5 0.id -1.id id.-2 id.2 id.1 -1 32
5 0.id -1.id id.1 id.2 id.-2 -1 32
5 0.id -1.id id.1 id.-2 id.2 1 32
5 -1.id 2.id id.-2 id.0 id.1 1 8
5 -1.id 2.id id.1 id.0 id.-2 1 8
5 -1.id 2.id id.1 id.-2 id.0 -1 8
5 -1.id 2.id id.0 id.-2 id.1 -1 8
5 -2.id -1.id id.2 id.0 id.1 1 8
5 -2.id -1.id id.0 id.2 id.1 -1 8
5 -2.id -1.id id.1 id.0 id.2 1 8
5 -2.id -1.id id.1 id.2 id.0 -1 8
5 -1.id -2.id id.2 id.0 id.1 -1 8
5 -1.id -2.id id.0 id.2 id.1 1 8
5 -1.id -2.id id.1 id.0 id.2 -1 8
5 -1.id -2.id id.1 id.2 id.0 1 8
5 -2.id 2.id -1.id id.0 id.1 1 32
5 -2.id 2.id -1.id id.1 id.0 -1 32
5 0.id -2.id -1.id id.1 id.2 1 8
5 0.id -2.id -1.id id.2 id.1 -1 8
5 -1.id 2.id 0.id id.1 id.-2 -1 8
5 -1.id 2.id 0.id id.-2 id.1 1 8
5 0.id 2.id -1.id id.1 id.-2 -1 8
5 0.id 2.id -1.id id.-2 id.1 1 8
5 -1.id 0.id 2.id id.1 id.-2 1 8
5 -1.id 0.id 2.id id.-2 id.1 -1 8
5 -1.id 0.id -2.id id.1 id.2 -1 8
5 -1.id 0.id -2.id id.2 id.1 1 8
5 2.id 0.id -1.id id.1 id.-2 1 8
5 2.id 0.id -1.id id.-2 id.1 -1 8
5 -1.id 2.id -2.id id.0 id.1 1 32
5 -1.id 2.id -2.id id.1 id.0 -1 32
5 2.id -2.id -1.id id.0 id.1 -1 32
5 2.id -2.id -1.id id.1 id.0 1 32
5 -2.id 0.id -1.id id.1 id.2 -1 8
5 -2.id 0.id -1.id id.2 id.1 1 8
5 -1.id -2.id 0.id id.1 id.2 1 8
5 -1.id -2.id 0.id id.2 id.1 -1 8
5 -1.id -2.id 2.id id.0 id.1 -1 32
5 -1.id -2.id 2.id id.1 id.0 1 32
5 0.id -1.id 2.id -2.id id.1 -1 32
5 2.id -1.id 0.id -2.id id.1 -1 8
5 0.id -2.id 2.id -1.id id.1 1 16
5 2.id -2.id -1.id 0.id id.1 -1 32
5 2.id 0.id -2.id -1.id id.1 1 8
5 0.id 2.id -2.id -1.id id.1 -1 16
5 -1.id -2.id 2.id 0.id id.1 1 16
5 -2.id 2.id -1.id 0.id id.1 1 32
5 -2.id 0.id 2.id -1.id id.1 -1 8
5 2.id 0.id -1.id -2.id id.1 -1 8
5 -1.id 0.id 2.id -2.id id.1 -1 32
5 -1.id -2.id 0.id 2.id id.1 -1 8
5 0.id 2.id -1.id -2.id id.1 1 8
5 -1.id 2.id -2.id 0.id id.1 -1 16
5 0.id -1.id -2.id 2.id id.1 1 32
5 2.id -2.id 0.id -1.id id.1 -1 32
5 2.id -1.id -2.id 0.id id.1 1 8
5 -2.id -1.id 2.id 0.id id.1 -1 8
5 -1.id 2.id 0.id -2.id id.1 1 8
5 -2.id 2.id 0.id -1.id id.1 1 32
5 -2.id -1.id 0.id 2.id id.1 1 8
5 0.id -2.id -1.id 2.id id.1 -1 8
5 -1.id 0.id -2.id 2.id id.1 1 32
5 -2.id 0.id -1.id 2.id id.1 1 8
5 2.id 0.id -2.id -1.id 1.id -1 16
5 -1.id 1.id -2.id 2.id 0.id -1 32
5 -2.id 0.id 2.id 2.id -2.id 1 32
5 2.id -2.id 2.id 0.id -2.id -3 32
5 2.id -2.id 2.id -2.id 0.id 9 128
5 -2.id -2.id 2.id 2.id 0.id -5 128
5 -2.id -2.id 2.id 0.id 2.id 1 32
5 -1.id 1.id -2.id 0.id 2.id 1 16
5 0.id -2.id 2.id -2.id 2.id 9 128
5 2.id -2.id -2.id 0.id 2.id 1 32
5 -2.id 2.id 2.id -2.id 0.id -3 128
5 2.id -1.id 1.id 0.id -2.id 1 16
5 -2.id 0.id 2.id -2.id 2.id -3 32
5 -2.id 2.id 0.id -2.id 2.id 3 64
5 -2.id -1.id 1.id 0.id 2.id -1 16
5 0.id -1.id 1.id -2.id 2.id -1 64
5 0.id -2.id 0.id 2.id 0.id 3 32
5 -2.id 0.id 0.id 2.id 0.id -3 32
5 2.id 2.id -2.id 0.id -2.id 1 32
5 2.id 0.id -2.id 2.id -2.id -3 32
5 0.id 2.id -2.id 2.id -2.id 9 128
5 -2.id 2.id 0.id -1.id 1.id -1 64
5 -1.id 1.id 2.id 0.id -2.id -1 16
5 -2.id 2.id -2.id 0.id 2.id -3 32
5 2.id 0.id -2.id -2.id 2.id 1 32
5 0.id -2.id -1.id 1.id 2.id 1 16
5 0.id 2.id -2.id -2.id 2.id -3 128
5 0.id 0.id 2.id -2.id 0.id -3 128
5 2.id -1.id 1.id -2.id 0.id -1 16
5 2.id -2.id 0.id 2.id -2.id 3 64
5 2.id -2.id 0.id -2.id 2.id -1 64
5 -2.id -1.id 1.id 2.id 0.id 1 16
5 0.id -2.id 2.id 0.id 0.id -3 128
5 0.id -2.id 2.id -1.id 1.id -1 32
5 0.id 0.id 0.id 2.id -2.id -1 128
5 -2.id 0.id 2.id 0.id 0.id 3 64
5 -2.id 0.id 2.id -1.id 1.id 1 16
5 2.id -2.id 0.id 0.id 0.id -1 128
5 2.id -2.id 0.id -1.id 1.id 1 64
5 -2.id 0.id -2.id 2.id 2.id 1 32
5 0.id 2.id -2.id -1.id 1.id 1 32
5 -2.id 2.id 0.id 0.id 0.id -1 128
5 -2.id 0.id -1.id 1.id 2.id -1 16
5 -1.id 1.id 2.id -2.id 0.id 1 32
5 -2.id 2.id -2.id 2.id 0.id 9 128
5 -2.id -2.id 0.id 2.id 2.id 1 64
5 0.id 0.id 2.id 0.id -2.id 3 64
5 -1.id 1.id 0.id 2.id -2.id 1 64
5 2.id 0.id -2.id 0.id 0.id 3 64
5 0.id 2.id -2.id 0.id 0.id -3 128
5 -2.id 0.id 0.id 0.id 2.id 1 16
5 2.id -2.id -1.id 1.id 0.id 1 64
5 0.id -2.id 0.id 0.id 2.id -3 32
5 0.id 0.id 0.id -2.id 2.id -1 128
5 2.id 2.id -2.id -2.id 0.id -5 128
5 -2.id 2.id -1.id 1.id 0.id -1 64
5 -2.id 2.id 2.id 0.id -2.id 1 32
5 0.id -2.id -2.id 2.id 2.id -5 128
5 2.id -2.id -2.id 2.id 0.id -3 128
5 2.id 0.id -1.id 1.id -2.id 1 16
5 0.id 2.id -1.id 1.id -2.id -1 16
5 0.id -2.id 2.id 2.id -2.id -3 128
5 0.id 0.id -2.id 2.id 0.id -3 128
5 2.id 0.id 0.id 0.id -2.id 1 16
5 0.id 2.id 0.id 0.id -2.id -3 32
5 -2.id 2.id 0.id 2.id -2.id -1 64
5 0.id 0.id -2.id 0.id 2.id 3 64
5 2.id 0.id 2.id -2.id -2.id 1 32
5 0.id 2.id 2.id -2.id -2.id -5 128
5 2.id 2.id 0.id -2.id -2.id 1 64
5 0.id -1.id 1.id 2.id -2.id 1 64
5 2.id 0.id 0.id -2.id 0.id -3 32
5 -1.id 1.id 0.id -2.id 2.id -1 64
5 0.id 2.id 0.id -2.id 0.id 3 32
6 id.0 id.-2 id.-2 id.0 id.2 id.2 -3 256
6 id.2 id.-2 id.-2 id.2 id.2 id.-2 1 64
6 id.1 id.-1 id.2 id.1 id.-1 id.-2 1 32
6 id.2 id.-2 id.0 id.1 id.-1 id.0 1 256
6 id.1 id.-1 id.2 id.-2 id.2 id.-2 -9 256
6 id.0 id.-2 id.-2 id.2 id.0 id.2 -7 256
6 id.0 id.-2 id.2 id.-2 id.0 id.2 33 512
6 id.0 id.2 id.-2 id.2 id.-2 id.0 27 512
6 id.-2 id.2 id.-2 id.-2 id.2 id.2 -7 256
6 id.-2 id.0 id.0 id.0 id.2 id.0 -1 16
6 id.-2 id.0 id.-2 id.2 id.2 id.0 -7 256
6 id.-2 id.2 id.1 id.-1 id.0 id.0 1 256
6 id.2 id.1 id.-1 id.-2 id.-2 id.2 -1 64
6 id.-2 id.0 id.2 id.0 id.1 id.-1 -3 128
6 id.2 id.1 id.-1 id.2 id.-2 id.-2 -1 64
6 id.2 id.-2 id.2 id.-2 id.2 id.-2 -1 16
6 id.-2 id.2 id.2 id.1 id.-1 id.-2 -1 64
6 id.-2 id.2 id.2 id.-2 id.2 id.-2 3 128
6 id.2 id.0 id.-2 id.0 id.2 id.-2 -3 64
6 id.0 id.2 id.2 id.0 id.-2 id.-2 3 256
6 id.-2 id.2 id.0 id.0 id.-2 id.2 -1 64
6 id.0 id.2 id.0 id.-2 id.-2 id.2 17 512
6 id.0 id.0 id.2 id.0 id.0 id.-2 -3 64
6 id.2 id.0 id.1 id.-1 id.-2 id.0 3 64
6 id.-2 id.-2 id.2 id.2 id.-2 id.2 -7 256
6 id.2 id.2 id.1 id.-1 id.-2 id.-2 -1 128
6 id.2 id.-2 id.-2 id.2 id.-2 id.2 -3 128
6 id.0 id.2 id.-2 id.-2 id.0 id.2 -7 512
6 id.-2 id.0 id.-2 id.2 id.0 id.2 1 64
6 id.2 id.-2 id.0 id.0 id.0 id.0 -1 512
6 id.2 id.0 id.0 id.-2 id.0 id.0 -3 64
6 id.2 id.2 id.0 id.-2 id.0 id.-2 -1 128
6 id.0 id.-2 id.2 id.0 id.-2 id.2 -1 32
6 id.1 id.-1 id.1 id.-1 id.-2 id.2 1 128
6 id.-2 id.0 id.0 id.1 id.-1 id.2 -1 32
6 id.2 id.0 id.-2 id.2 id.0 id.-2 1 16
6 id.2 id.1 id.-1 id.1 id.-1 id.-2 -1 32
6 id.2 id.-2 id.-2 id.2 id.0 id.0 7 1024
6 id.2 id.2 id.-2 id.-2 id.1 id.-1 5 256
6 id.-2 id.0 id.0 id.2 id.2 id.-2 1 32
6 id.0 id.0 id.0 id.2 id.-2 id.0 -1 128
6 id.-2 id.0 id.0 id.-2 id.2 id.2 1 64
6 id.-2 id.2 id.-2 id.2 id.0 id.0 -29 1024
6 id.2 id.0 id.-2 id.0 id.1 id.-1 -3 128
6 id.0 id.2 id.-2 id.1 id.-1 id.0 3 256
6 id.1 id.-1 id.-2 id.0 id.2 id.0 -3 64
6 id.2 id.1 id.-1 id.-2 id.2 id.-2 3 64
6 id.2 id.-2 id.2 id.0 id.0 id.-2 1 16
6 id.-2 id.0 id.2 id.0 id.0 id.0 -1 64
6 id.2 id.0 id.2 id.-2 id.0 id.-2 -1 64
6 id.0 id.2 id.0 id.1 id.-1 id.-2 3 64
6 id.-2 id.2 id.2 id.0 id.0 id.-2 -1 32
6 id.2 id.0 id.0 id.0 id.-2 id.0 1 16
6 id.-2 id.-2 id.2 id.1 id.-1 id.2 -1 64
6 id.-2 id.2 id.1 id.-1 id.-2 id.2 -3 128
6 id.0 id.0 id.-2 id.1 id.-1 id.2 -3 128
6 id.1 id.-1 id.0 id.-2 id.0 id.2 -3 128
6 id.-2 id.-2 id.2 id.2 id.2 id.-2 3 256
6 id.0 id.0 id.0 id.-2 id.2 id.0 1 128
6 id.-2 id.2 id.1 id.-1 id.1 id.-1 1 128
6 id.2 id.2 id.0 id.-2 id.-2 id.0 3 256
6 id.2 id.2 id.-2 id.-2 id.0 id.0 -17 1024
6 id.0 id.0 id.-2 id.2 id.2 id.-2 7 1024
6 id.0 id.2 id.1 id.-1 id.0 id.-2 3 64
6 id.0 id.1 id.-1 id.0 id.-2 id.2 1 256
6 id.1 id.-1 id.2 id.2 id.-2 id.-2 5 256
6 id.2 id.0 id.-2 id.2 id.-2 id.0 -33 512
6 id.1 id.-1 id.-2 id.1 id.-1 id.2 -1 32
6 id.-2 id.-2 id.0 id.2 id.2 id.0 -3 256
6 id.2 id.0 id.2 id.0 id.-2 id.-2 -1 128
6 id.1 id.-1 id.0 id.-2 id.2 id.0 3 256
6 id.2 id.-2 id.0 id.0 id.1 id.-1 1 256
6 id.1 id.-1 id.-2 id.2 id.2 id.-2 3 256
6 id.0 id.2 id.-2 id.0 id.0 id.0 -1 128
6 id.-2 id.0 id.0 id.2 id.-2 id.2 -1 16
6 id.2 id.2 id.0 id.0 id.-2 id.-2 -1 256
6 id.1 id.-1 id.-2 id.-2 id.2 id.2 5 256
6 id.2 id.2 id.2 id.-2 id.-2 id.-2 -1 384
6 id.0 id.-2 id.2 id.-2 id.2 id.0 -27 512
6 id.2 id.2 id.-2 id.0 id.0 id.-2 -1 64
6 id.0 id.-2 id.0 id.0 id.2 id.0 3 32
6 id.-2 id.2 id.0 id.-2 id.0 id.2 3 64
6 id.0 id.2 id.2 id.-2 id.-2 id.0 -17 512
6 id.2 id.-2 id.-2 id.2 id.1 id.-1 3 256
6 id.0 id.0 id.0 id.0 id.-2 id.2 1 512
6 id.1 id.-1 id.0 id.0 id.-2 id.2 1 256
6 id.-2 id.2 id.-2 id.1 id.-1 id.2 3 64
6 id.0 id.0 id.-2 id.0 id.0 id.2 3 64
6 id.-2 id.2 id.0 id.-2 id.2 id.0 -1 32
6 id.2 id.2 id.-2 id.0 id.-2 id.0 7 256
6 id.-2 id.0 id.2 id.1 id.-1 id.0 -3 128
6 id.-2 id.2 id.1 id.-1 id.2 id.-2 1 128
6 id.0 id.2 id.1 id.-1 id.-2 id.0 -3 64
6 id.-2 id.2 id.-2 id.2 id.2 id.-2 -3 128
6 id.0 id.0 id.-2 id.2 id.-2 id.2 -29 1024
6 id.2 id.-2 id.0 id.2 id.-2 id.0 1 32
6 id.0 id.0 id.2 id.-2 id.0 id.0 -3 256
6 id.2 id.0 id.0 id.2 id.-2 id.-2 -1 64
6 id.-2 id.2 id.0 id.1 id.-1 id.0 1 256
6 id.-2 id.-2 id.2 id.0 id.2 id.0 -7 256
6 id.0 id.2 id.0 id.-2 id.0 id.0 3 64
6 id.2 id.0 id.0 id.0 id.0 id.-2 -1 32
6 id.-2 id.0 id.2 id.-2 id.2 id.0 33 512
6 id.-2 id.-2 id.2 id.2 id.0 id.0 17 1024
6 id.0 id.2 id.-2 id.0 id.1 id.-1 3 256
6 id.1 id.-1 id.2 id.-2 id.0 id.0 3 256
6 id.0 id.1 id.-1 id.2 id.-2 id.0 3 256
6 id.-2 id.1 id.-1 id.-2 id.2 id.2 -1 64
6 id.0 id.-2 id.0 id.1 id.-1 id.2 3 64
6 id.2 id.-2 id.2 id.-2 id.-2 id.2 3 128
6 id.0 id.0 id.-2 id.2 id.0 id.0 3 256
6 id.0 id.2 id.-2 id.2 id.0 id.-2 -33 512
6 id.0 id.-2 id.0 id.2 id.1 id.-1 -3 64
6 id.2 id.0 id.-2 id.0 id.-2 id.2 1 64
6 id.-2 id.2 id.-2 id.2 id.-2 id.2 1 16
6 id.2 id.0 id.0 id.1 id.-1 id.-2 -1 32
6 id.-2 id.-2 id.0 id.0 id.2 id.2 1 256
6 id.0 id.-2 id.0 id.2 id.2 id.-2 -17 512
6 id.0 id.-2 id.0 id.-2 id.2 id.2 -7 256
6 id.2 id.-2 id.-2 id.0 id.0 id.2 1 32
6 id.2 id.0 id.1 id.-1 id.0 id.-2 -1 32
6 id.0 id.1 id.-1 id.-2 id.0 id.2 -3 128
6 id.-2 id.2 id.-2 id.0 id.0 id.2 -1 16
6 id.0 id.-2 id.1 id.-1 id.2 id.0 -3 64
6 id.0 id.1 id.-1 id.0 id.2 id.-2 1 256
6 id.0 id.-2 id.2 id.0 id.0 id.0 1 128
6 id.1 id.-1 id.-2 id.2 id.0 id.0 3 256
6 id.-2 id.-2 id.0 id.2 id.0 id.2 1 128
6 id.0 id.2 id.2 id.-2 id.0 id.-2 7 256
6 id.2 id.-2 id.2 id.-2 id.0 id.0 29 1024
6 id.1 id.-1 id.2 id.0 id.0 id.-2 3 64
6 id.0 id.0 id.1 id.-1 id.-2 id.2 1 256
6 id.2 id.0 id.-2 id.0 id.0 id.0 1 64
6 id.0 id.0 id.2 id.1 id.-1 id.-2 -3 128
6 id.1 id.-1 id.0 id.0 id.2 id.-2 1 256
6 id.2 id.0 id.0 id.-2 id.2 id.-2 1 16
6 id.0 id.2 id.0 id.0 id.-2 id.0 -3 32
6 id.-2 id.2 id.2 id.-2 id.0 id.0 -7 1024
6 id.-2 id.2 id.0 id.0 id.0 id.0 1 512
6 id.-2 id.1 id.-1 id.0 id.2 id.0 3 64
6 id.2 id.-2 id.1 id.-1 id.0 id.0 1 256
6 id.-2 id.1 id.-1 id.2 id.0 id.0 -3 128
6 id.2 id.0 id.2 id.-2 id.-2 id.0 7 256
6 id.-2 id.0 id.0 id.2 id.1 id.-1 3 64
6 id.2 id.-2 id.-2 id.-2 id.2 id.2 3 256
6 id.0 id.-2 id.0 id.2 id.0 id.0 -3 64
6 id.-2 id.1 id.-1 id.0 id.0 id.2 -1 32
6 id.0 id.-2 id.0 id.2 id.-2 id.2 39 512
6 id.2 id.-2 id.0 id.0 id.2 id.-2 1 64
6 id.-2 id.0 id.2 id.0 id.2 id.-2 -1 64
6 id.0 id.0 id.2 id.0 id.-2 id.0 3 64
6 id.0 id.2 id.-2 id.0 id.-2 id.2 -3 512
6 id.2 id.2 id.-2 id.-2 id.-2 id.2 -3 256
6 id.1 id.-1 id.0 id.2 id.0 id.-2 -3 128
6 id.-2 id.0 id.-2 id.0 id.2 id.2 1 128
6 id.2 id.-2 id.1 id.-1 id.-2 id.2 1 128
6 id.2 id.2 id.-2 id.2 id.-2 id.-2 -1 128
6 id.-2 id.1 id.-1 id.2 id.-2 id.2 3 64
6 id.-2 id.0 id.0 id.0 id.0 id.2 1 32
6 id.0 id.0 id.2 id.-2 id.1 id.-1 3 256
6 id.-2 id.-2 id.1 id.-1 id.2 id.2 -1 128
6 id.2 id.-2 id.2 id.1 id.-1 id.-2 3 64
6 id.1 id.-1 id.2 id.0 id.-2 id.0 -3 64
6 id.0 id.0 id.0 id.2 id.0 id.-2 1 64
6 id.1 id.-1 id.-2 id.2 id.1 id.-1 1 64
6 id.2 id.1 id.-1 id.-2 id.0 id.0 -3 128
6 id.-2 id.-2 id.2 id.0 id.0 id.2 1 64
6 id.0 id.2 id.0 id.-2 id.1 id.-1 -3 64
6 id.-2 id.-2 id.2 id.2 id.1 id.-1 5 256
6 id.-2 id.0 id.2 id.-2 id.0 id.2 -1 16
6 id.1 id.-1 id.2 id.-2 id.1 id.-1 -1 64
6 id.0 id.0 id.-2 id.2 id.1 id.-1 3 256
6 id.0 id.0 id.1 id.-1 id.2 id.-2 1 256
6 id.0 id.0 id.-2 id.0 id.2 id.0 -3 64
6 id.0 id.-2 id.2 id.1 id.-1 id.0 3 256
6 id.2 id.0 id.-2 id.-2 id.2 id.0 7 512
6 id.1 id.-1 id.1 id.-1 id.2 id.-2 -1 128
6 id.2 id.-2 id.2 id.0 id.-2 id.0 -39 512
6 id.-2 id.0 id.0 id.2 id.0 id.0 3 64
6 id.0 id.-2 id.1 id.-1 id.0 id.2 3 64
6 id.-2 id.2 id.0 id.2 id.0 id.-2 1 64
6 id.2 id.0 id.0 id.-2 id.-2 id.2 -1 32
6 id.2 id.2 id.-2 id.1 id.-1 id.-2 -1 64
6 id.2 id.1 id.-1 id.0 id.0 id.-2 -1 32
6 id.2 id.-2 id.2 id.-2 id.1 id.-1 -9 256
6 id.0 id.2 id.0 id.2 id.-2 id.-2 7 256
6 id.-2 id.2 id.0 id.0 id.1 id.-1 1 256
6 id.-2 id.2 id.2 id.0 id.-2 id.0 17 512
6 id.0 id.-2 id.-2 id.2 id.2 id.0 17 512
6 id.0 id.-2 id.2 id.2 id.0 id.-2 7 512
6 id.-2 id.0 id.1 id.-1 id.2 id.0 3 64
6 id.0 id.2 id.-2 id.0 id.2 id.-2 1 32
6 id.2 id.2 id.-2 id.-2 id.2 id.-2 7 256
6 id.1 id.-1 id.0 id.2 id.-2 id.0 3 256
6 id.-2 id.2 id.-2 id.2 id.1 id.-1 -9 256
6 id.0 id.0 id.2 id.-2 id.-2 id.2 -7 1024
6 id.0 id.2 id.0 id.0 id.0 id.-2 1 16
6 id.-2 id.2 id.2 id.-2 id.1 id.-1 3 256
6 id.0 id.-2 id.2 id.0 id.1 id.-1 3 256
6 id.-2 id.1 id.-1 id.1 id.-1 id.2 1 32
6 id.-2 id.-2 id.-2 id.2 id.2 id.2 1 384
6 id.1 id.-1 id.-2 id.2 id.-2 id.2 -9 256
6 id.2 id.-2 id.1 id.-1 id.1 id.-1 -1 128
6 id.-2 id.1 id.-1 id.2 id.1 id.-1 -1 32
6 id.2 id.-2 id.1 id.-1 id.2 id.-2 -3 128
6 id.-2 id.1 id.-1 id.2 id.2 id.-2 -1 64
6 id.0 id.0 id.2 id.2 id.-2 id.-2 -17 1024
6 id.1 id.-1 id.2 id.-2 id.-2 id.2 3 256
6 id.2 id.-2 id.-2 id.0 id.2 id.0 -17 512
6 id.-2 id.0 id.2 id.0 id.-2 id.2 3 64
6 id.0 id.0 id.0 id.-2 id.0 id.2 -1 64
6 id.2 id.0 id.-2 id.1 id.-1 id.0 -3 128
6 id.1 id.-1 id.-2 id.0 id.0 id.2 3 64
6 id.2 id.1 id.-1 id.0 id.-2 id.0 3 64
6 id.-2 id.0 id.1 id.-1 id.0 id.2 -1 32
6 id.-2 id.2 id.-2 id.0 id.2 id.0 39 512
6 id.-2 id.2 id.0 id.2 id.-2 id.0 -3 512
6 id.0 id.2 id.0 id.-2 id.2 id.-2 -39 512
6 id.0 id.1 id.-1 id.2 id.0 id.-2 -3 128
6 id.-2 id.-2 id.2 id.-2 id.2 id.2 1 128
6 id.0 id.1 id.-1 id.-2 id.2 id.0 3 256
6 id.2 id.1 id.-1 id.-2 id.1 id.-1 1 32
6 id.2 id.0 id.0 id.-2 id.1 id.-1 3 64
6 id.2 id.-2 id.0 id.2 id.0 id.-2 -3 64
6 id.0 id.0 id.-2 id.-2 id.2 id.2 17 1024
6 id.-2 id.2 id.2 id.-2 id.-2 id.2 -1 64
6 id.2 id.-2 id.2 id.2 id.-2 id.-2 7 256
6 id.-2 id.0 id.2 id.2 id.-2 id.0 -7 512
6 id.2 id.-2 id.-2 id.1 id.-1 id.2 -1 64
6 id.-2 id.2 id.2 id.2 id.-2 id.-2 -3 256
6 id.0 id.-2 id.2 id.0 id.2 id.-2 3 512
6 id.0 id.-2 id.0 id.0 id.0 id.2 -1 16
6 id.2 id.-2 id.0 id.-2 id.0 id.2 -1 64
6 id.2 id.-2 id.0 id.-2 id.2 id.0 3 512
6 id.0 id.0 id.2 id.-2 id.2 id.-2 29 1024
6 id.0 id.0 id.0 id.0 id.2 id.-2 -1 512
6 -1.id id.0 id.-2 id.2 id.0 id.1 -3 128
6 -1.id id.-2 id.0 id.2 id.1 id.0 3 64
6 -1.id id.0 id.1 id.0 id.2 id.-2 -1 128
6 -1.id id.1 id.0 id.0 id.2 id.-2 -1 128
6 -1.id id.-2 id.2 id.1 id.1 id.-1 -1 64
6 -1.id id.2 id.0 id.1 id.-2 id.0 -3 32
6 -1.id id.1 id.2 id.-2 id.2 id.-2 9 128
6 -1.id id.-2 id.1 id.2 id.2 id.-2 1 32
6 -1.id id.1 id.-2 id.2 id.-2 id.2 9 128
6 -1.id id.2 id.1 id.-2 id.0 id.0 3 64
6 -1.id id.2 id.-2 id.-2 id.2 id.1 -3 128
6 -1.id id.1 id.-2 id.0 id.0 id.2 -3 32
6 -1.id id.2 id.0 id.1 id.0 id.-2 1 16
6 -1.id id.1 id.1 id.-1 id.2 id.-2 1 64
6 -1.id id.-2 id.1 id.2 id.-2 id.2 -3 32
6 -1.id id.1 id.0 id.2 id.0 id.-2 3 64
6 -1.id id.2 id.1 id.-1 id.-2 id.1 -1 16
6 -1.id id.0 id.2 id.1 id.-2 id.0 3 32
6 -1.id id.-2 id.2 id.-2 id.1 id.2 -3 32
6 -1.id id.1 id.1 id.-1 id.-2 id.2 -1 64
6 -1.id id.-2 id.-2 id.1 id.2 id.2 1 64
6 -1.id id.2 id.2 id.-2 id.1 id.-2 1 32
6 -1.id id.0 id.2 id.1 id.0 id.-2 -3 32
6 -1.id id.-2 id.0 id.1 id.0 id.2 1 16
6 -1.id id.1 id.-2 id.2 id.0 id.0 -3 128
6 -1.id id.2 id.-2 id.2 id.1 id.-2 -3 32
6 -1.id id.1 id.-2 id.0 id.2 id.0 3 32
6 -1.id id.1 id.2 id.2 id.-2 id.-2 -5 128
6 -1.id id.0 id.1 id.-2 id.2 id.0 -3 128
6 -1.id id.0 id.2 id.0 id.-2 id.1 3 32
6 -1.id id.-2 id.1 id.2 id.0 id.0 3 64
6 -1.id id.-2 id.-2 id.2 id.2 id.1 -5 128
6 -1.id id.-2 id.1 id.0 id.2 id.0 -3 32
6 -1.id id.1 id.0 id.-2 id.0 id.2 3 64
6 -1.id id.1 id.-1 id.2 id.-2 id.1 1 32
6 -1.id id.1 id.2 id.0 id.0 id.-2 -3 32
6 -1.id id.2 id.0 id.-2 id.0 id.1 3 64
6 -1.id id.2 id.1 id.1 id.-1 id.-2 1 16
6 -1.id id.1 id.2 id.0 id.-2 id.0 3 32
6 -1.id id.0 id.0 id.-2 id.2 id.1 -3 128
6 -1.id id.2 id.-2 id.-2 id.1 id.2 1 32
6 -1.id id.-2 id.0 id.0 id.2 id.1 -3 32
6 -1.id id.-2 id.2 id.2 id.1 id.-2 1 32
6 -1.id id.-2 id.2 id.-2 id.2 id.1 9 128
6 -1.id id.1 id.-2 id.1 id.-1 id.2 1 16
6 -1.id id.2 id.-2 id.0 id.1 id.0 -1 128
6 -1.id id.2 id.1 id.0 id.-2 id.0 -3 32
6 -1.id id.2 id.-2 id.1 id.1 id.-1 1 64
6 -1.id id.1 id.-2 id.2 id.1 id.-1 -1 32
6 -1.id id.-2 id.2 id.0 id.1 id.0 -1 128
6 -1.id id.2 id.1 id.-2 id.2 id.-2 -3 32
6 -1.id id.1 id.0 id.0 id.-2 id.2 -1 128
6 -1.id id.-2 id.0 id.2 id.0 id.1 3 64
6 -1.id id.1 id.0 id.-2 id.2 id.0 -3 128
6 -1.id id.2 id.-2 id.1 id.2 id.-2 3 64
6 -1.id id.2 id.-2 id.1 id.-1 id.1 1 64
6 -1.id id.1 id.-2 id.2 id.2 id.-2 -3 128
6 -1.id id.1 id.2 id.-2 id.-2 id.2 -3 128
6 -1.id id.2 id.0 id.-2 id.1 id.0 3 64
6 -1.id id.-2 id.-2 id.2 id.1 id.2 1 32
6 -1.id id.2 id.-2 id.0 id.0 id.1 -1 128
6 -1.id id.-2 id.1 id.-1 id.2 id.1 1 16
6 -1.id id.2 id.-2 id.1 id.-2 id.2 -1 64
6 -1.id id.-2 id.1 id.-2 id.2 id.2 1 32
6 -1.id id.0 id.1 id.2 id.-2 id.0 -3 128
6 -1.id id.1 id.0 id.2 id.-2 id.0 -3 128
6 -1.id id.-2 id.0 id.0 id.1 id.2 1 16
6 -1.id id.0 id.1 id.2 id.0 id.-2 3 64
6 -1.id id.-2 id.1 id.1 id.-1 id.2 -1 16
6 -1.id id.0 id.-2 id.0 id.2 id.1 3 32
6 -1.id id.2 id.0 id.0 id.1 id.-2 1 16
6 -1.id id.-2 id.2 id.1 id.2 id.-2 -1 64
6 -1.id id.2 id.-2 id.2 id.-2 id.1 9 128
6 -1.id id.0 id.2 id.-2 id.0 id.1 -3 128
6 -1.id id.2 id.1 id.2 id.-2 id.-2 1 32
6 -1.id id.-2 id.2 id.1 id.-1 id.1 -1 64
6 -1.id id.-2 id.2 id.0 id.0 id.1 -1 128
6 -1.id id.1 id.2 id.-2 id.0 id.0 -3 128
6 -1.id id.-2 id.0 id.1 id.2 id.0 -3 32
6 -1.id id.-2 id.1 id.2 id.1 id.-1 1 16
6 -1.id id.-2 id.2 id.2 id.-2 id.1 -3 128
6 -1.id id.-2 id.2 id.1 id.-2 id.2 3 64
6 -1.id id.0 id.0 id.-2 id.1 id.2 3 64
6 -1.id id.2 id.-2 id.1 id.0 id.0 -1 128
6 -1.id id.2 id.1 id.0 id.0 id.-2 1 16
6 -1.id id.0 id.1 id.0 id.-2 id.2 -1 128
6 -1.id id.0 id.-2 id.1 id.0 id.2 -3 32
6 -1.id id.1 id.-1 id.-2 id.1 id.2 1 16
6 -1.id id.0 id.1 id.-2 id.0 id.2 3 64
6 -1.id id.-2 id.1 id.-1 id.1 id.2 -1 16
6 -1.id id.0 id.0 id.2 id.1 id.-2 3 64
6 -1.id id.-2 id.1 id.0 id.0 id.2 1 16
6 -1.id id.2 id.1 id.-1 id.1 id.-2 1 16
6 -1.id id.-2 id.2 id.1 id.0 id.0 -1 128
6 -1.id id.0 id.0 id.1 id.2 id.-2 -1 128
6 -1.id id.0 id.-2 id.1 id.2 id.0 3 32
6 -1.id id.2 id.2 id.1 id.-2 id.-2 1 64
6 -1.id id.0 id.0 id.2 id.-2 id.1 -3 128
6 -1.id id.1 id.2 id.-2 id.1 id.-1 1 32
6 -1.id id.0 id.0 id.1 id.-2 id.2 -1 128
6 -1.id id.0 id.-2 id.0 id.1 id.2 -3 32
6 -1.id id.1 id.2 id.1 id.-1 id.-2 -1 16
6 -1.id id.1 id.-1 id.1 id.2 id.-2 1 64
6 -1.id id.2 id.0 id.0 id.-2 id.1 -3 32
6 -1.id id.2 id.1 id.-2 id.-2 id.2 1 32
6 -1.id id.0 id.2 id.-2 id.1 id.0 -3 128
6 -1.id id.2 id.2 id.-2 id.-2 id.1 -5 128
6 -1.id id.1 id.-1 id.1 id.-2 id.2 -1 64
6 -1.id id.1 id.-1 id.2 id.1 id.-2 -1 16
6 -1.id id.0 id.2 id.0 id.1 id.-2 -3 32
6 -1.id id.2 id.1 id.-2 id.1 id.-1 -1 16
6 -1.id id.1 id.-1 id.-2 id.2 id.1 -1 32
6 -1.id id.0 id.-2 id.2 id.1 id.0 -3 128
6 -1.id id.1 id.-2 id.-2 id.2 id.2 -5 128
6 2.id -1.id id.1 id.-1 id.-2 id.1 1 16
6 2.id -1.id id.1 id.1 id.-1 id.-2 -1 16
6 2.id -1.id id.1 id.-2 id.2 id.-2 3 32
6 2.id -1.id id.1 id.-2 id.0 id.0 -3 64
6 2.id -1.id id.2 id.-2 id.-2 id.1 1 32
6 2.id -1.id id.-2 id.-2 id.2 id.1 1 32
6 2.id -1.id id.2 id.1 id.-2 id.-2 -1 32
6 2.id -1.id id.-2 id.1 id.-1 id.1 -1 16
6 2.id -1.id id.-2 id.2 id.1 id.-2 1 32
6 2.id -1.id id.1 id.0 id.-2 id.0 3 32
6 2.id -1.id id.1 id.0 id.0 id.-2 -1 16
6 2.id -1.id id.0 id.1 id.0 id.-2 1 32
6 2.id -1.id id.0 id.0 id.-2 id.1 3 64
6 2.id -1.id id.1 id.2 id.-2 id.-2 -1 32
6 2.id -1.id id.-2 id.2 id.-2 id.1 -3 32
6 2.id -1.id id.1 id.-2 id.1 id.-1 1 16
6 2.id -1.id id.-2 id.-2 id.1 id.2 1 32
6 2.id -1.id id.-2 id.1 id.-2 id.2 -1 32
6 2.id -1.id id.-2 id.0 id.1 id.0 -1 32
6 2.id -1.id id.1 id.-2 id.-2 id.2 -1 32
6 2.id -1.id id.-2 id.0 id.0 id.1 1 16
6 2.id -1.id id.-2 id.1 id.2 id.-2 -1 32
6 2.id -1.id id.-2 id.1 id.0 id.0 1 64
6 2.id -1.id id.0 id.0 id.1 id.-2 -1 64
6 2.id -1.id id.0 id.-2 id.0 id.1 -3 32
6 2.id -1.id id.2 id.-2 id.1 id.-2 1 32
6 -1.id 0.id id.-2 id.0 id.1 id.2 1 32
6 -1.id 0.id id.1 id.2 id.0 id.-2 3 64
6 -1.id 0.id id.0 id.2 id.-2 id.1 3 128
6 -1.id 0.id id.1 id.0 id.-2 id.2 -1 128
6 -1.id 0.id id.2 id.-2 id.1 id.0 1 64
6 -1.id 0.id id.0 id.1 id.-2 id.2 -1 64
6 -1.id 0.id id.1 id.-2 id.2 id.0 -3 128
6 -1.id 0.id id.2 id.0 id.1 id.-2 1 32
6 -1.id 0.id id.2 id.-2 id.0 id.1 1 128
6 -1.id 0.id id.0 id.1 id.2 id.-2 -1 64
6 -1.id 0.id id.1 id.0 id.2 id.-2 -1 128
6 -1.id 0.id id.-2 id.2 id.1 id.0 1 64
6 -1.id 0.id id.-2 id.0 id.2 id.1 -3 64
6 -1.id 0.id id.-2 id.2 id.0 id.1 1 128
6 -1.id 0.id id.1 id.2 id.-2 id.0 -3 128
6 -1.id 0.id id.0 id.-2 id.2 id.1 3 128
6 -1.id 0.id id.-2 id.1 id.0 id.2 -1 32
6 -1.id 0.id id.2 id.1 id.0 id.-2 -1 32
6 -1.id 0.id id.1 id.-2 id.0 id.2 3 64
6 -1.id 0.id id.2 id.0 id.-2 id.1 -3 64
6 0.id -1.id id.-2 id.0 id.1 id.2 -1 32
6 0.id -1.id id.1 id.2 id.0 id.-2 -3 64
6 0.id -1.id id.0 id.2 id.-2 id.1 -3 128
6 0.id -1.id id.1 id.0 id.-2 id.2 1 128
6 0.id -1.id id.2 id.-2 id.1 id.0 -1 64
6 0.id -1.id id.0 id.1 id.-2 id.2 1 64
6 0.id -1.id id.1 id.-2 id.2 id.0 3 128
6 0.id -1.id id.2 id.0 id.1 id.-2 -1 32
6 0.id -1.id id.2 id.-2 id.0 id.1 -1 128
6 0.id -1.id id.0 id.1 id.2 id.-2 1 64
6 0.id -1.id id.1 id.0 id.2 id.-2 1 128
6 0.id -1.id id.-2 id.2 id.1 id.0 -1 64
6 0.id -1.id id.-2 id.0 id.2 id.1 3 64
6 0.id -1.id id.-2 id.2 id.0 id.1 -1 128
6 0.id -1.id id.1 id.2 id.-2 id.0 3 128
6 0.id -1.id id.0 id.-2 id.2 id.1 -3 128
6 0.id -1.id id.-2 id.1 id.0 id.2 1 32
6 0.id -1.id id.2 id.1 id.0 id.-2 1 32
6 0.id -1.id id.1 id.-2 id.0 id.2 -3 64
6 0.id -1.id id.2 id.0 id.-2 id.1 3 64
6 -1.id 2.id id.1 id.-1 id.-2 id.1 -1 16
6 -1.id 2.id id.1 id.1 id.-1 id.-2 1 16
6 -1.id 2.id id.1 id.-2 id.2 id.-2 -3 32
6 -1.id 2.id id.1 id.-2 id.0 id.0 3 64
6 -1.id 2.id id.2 id.-2 id.-2 id.1 -1 32
6 -1.id 2.id id.-2 id.-2 id.2 id.1 -1 32
6 -1.id 2.id id.2 id.1 id.-2 id.-2 1 32
6 -1.id 2.id id.-2 id.1 id.-1 id.1 1 16
6 -1.id 2.id id.-2 id.2 id.1 id.-2 -1 32
6 -1.id 2.id id.1 id.0 id.-2 id.0 -3 32
6 -1.id 2.id id.1 id.0 id.0 id.-2 1 16
6 -1.id 2.id id.0 id.1 id.0 id.-2 -1 32
6 -1.id 2.id id.0 id.0 id.-2 id.1 -3 64
6 -1.id 2.id id.1 id.2 id.-2 id.-2 1 32
6 -1.id 2.id id.-2 id.2 id.-2 id.1 3 32
6 -1.id 2.id id.1 id.-2 id.1 id.-1 -1 16
6 -1.id 2.id id.-2 id.-2 id.1 id.2 -1 32
6 -1.id 2.id id.-2 id.1 id.-2 id.2 1 32
6 -1.id 2.id id.-2 id.0 id.1 id.0 1 32
6 -1.id 2.id id.1 id.-2 id.-2 id.2 1 32
6 -1.id 2.id id.-2 id.0 id.0 id.1 -1 16
6 -1.id 2.id id.-2 id.1 id.2 id.-2 1 32
6 -1.id 2.id id.-2 id.1 id.0 id.0 -1 64
6 -1.id 2.id id.0 id.0 id.1 id.-2 1 64
6 -1.id 2.id id.0 id.-2 id.0 id.1 3 32
6 -1.id 2.id id.2 id.-2 id.1 id.-2 -1 32
6 -2.id -1.id id.1 id.2 id.2 id.-2 -1 32
6 -2.id -1.id id.2 id.1 id.-1 id.1 1 16
6 -2.id -1.id id.0 id.2 id.0 id.1 -3 32
6 -2.id -1.id id.2 id.2 id.1 id.-2 1 32
6 -2.id -1.id id.1 id.0 id.0 id.2 -1 16
6 -2.id -1.id id.1 id.2 id.1 id.-1 -1 16
6 -2.id -1.id id.0 id.1 id.0 id.2 1 32
6 -2.id -1.id id.1 id.2 id.0 id.0 -3 64
6 -2.id -1.id id.-2 id.2 id.2 id.1 1 32
6 -2.id -1.id id.2 id.2 id.-2 id.1 1 32
6 -2.id -1.id id.-2 id.1 id.2 id.2 -1 32
6 -2.id -1.id id.0 id.0 id.1 id.2 -1 64
6 -2.id -1.id id.2 id.-2 id.1 id.2 1 32
6 -2.id -1.id id.2 id.1 id.-2 id.2 -1 32
6 -2.id -1.id id.1 id.1 id.-1 id.2 1 16
6 -2.id -1.id id.1 id.-2 id.2 id.2 -1 32
6 -2.id -1.id id.1 id.0 id.2 id.0 3 32
6 -2.id -1.id id.1 id.-1 id.2 id.1 -1 16
6 -2.id -1.id id.2 id.0 id.1 id.0 -1 32
6 -2.id -1.id id.2 id.-2 id.2 id.1 -3 32
6 -2.id -1.id id.2 id.0 id.0 id.1 1 16
6 -2.id -1.id id.2 id.1 id.2 id.-2 -1 32
6 -2.id -1.id id.-2 id.2 id.1 id.2 1 32
6 -2.id -1.id id.2 id.1 id.0 id.0 1 64
6 -2.id -1.id id.1 id.2 id.-2 id.2 3 32
6 -2.id -1.id id.0 id.0 id.2 id.1 3 64
6 -1.id -2.id id.1 id.2 id.2 id.-2 1 32
6 -1.id -2.id id.2 id.1 id.-1 id.1 -1 16
6 -1.id -2.id id.0 id.2 id.0 id.1 3 32
6 -1.id -2.id id.2 id.2 id.1 id.-2 -1 32
6 -1.id -2.id id.1 id.0 id.0 id.2 1 16
6 -1.id -2.id id.1 id.2 id.1 id.-1 1 16
6 -1.id -2.id id.0 id.1 id.0 id.2 -1 32
6 -1.id -2.id id.1 id.2 id.0 id.0 3 64
6 -1.id -2.id id.-2 id.2 id.2 id.1 -1 32
6 -1.id -2.id id.2 id.2 id.-2 id.1 -1 32
6 -1.id -2.id id.-2 id.1 id.2 id.2 1 32
6 -1.id -2.id id.0 id.0 id.1 id.2 1 64
6 -1.id -2.id id.2 id.-2 id.1 id.2 -1 32
6 -1.id -2.id id.2 id.1 id.-2 id.2 1 32
6 -1.id -2.id id.1 id.1 id.-1 id.2 -1 16
6 -1.id -2.id id.1 id.-2 id.2 id.2 1 32
6 -1.id -2.id id.1 id.0 id.2 id.0 -3 32
6 -1.id -2.id id.1 id.-1 id.2 id.1 1 16
6 -1.id -2.id id.2 id.0 id.1 id.0 1 32
6 -1.id -2.id id.2 id.-2 id.2 id.1 3 32
6 -1.id -2.id id.2 id.0 id.0 id.1 -1 16
6 -1.id -2.id id.2 id.1 id.2 id.-2 1 32
6 -1.id -2.id id.-2 id.2 id.1 id.2 -1 32
6 -1.id -2.id id.2 id.1 id.0 id.0 -1 64
6 -1.id -2.id id.1 id.2 id.-2 id.2 -3 32
6 -1.id -2.id id.0 id.0 id.2 id.1 -3 64
6 -1.id -1.id id.-2 id.1 id.1 id.2 1 8
6 -1.id -1.id id.1 id.2 id.-2 id.1 -1 16
6 -1.id -1.id id.1 id.1 id.-2 id.2 1 32
6 -1.id -1.id id.2 id.-2 id.1 id.1 -1 32
6 -1.id -1.id id.1 id.-2 id.2 id.1 1 16
6 -1.id -1.id id.1 id.1 id.2 id.-2 -1 32
6 -1.id -1.id id.2 id.1 id.1 id.-2 -1 8
6 -1.id -1.id id.-2 id.1 id.2 id.1 -1 8
6 -1.id -1.id id.1 id.2 id.1 id.-2 1 8
6 -1.id -1.id id.-2 id.2 id.1 id.1 1 32
6 -1.id -1.id id.2 id.1 id.-2 id.1 1 8
6 -1.id -1.id id.1 id.-2 id.1 id.2 -1 8
6 -2.id 2.id -1.id id.2 id.-2 id.1 3 64
6 -2.id 2.id -1.id id.0 id.1 id.0 1 64
6 -2.id 2.id -1.id id.1 id.0 id.0 -1 128
6 -2.id 2.id -1.id id.-2 id.1 id.2 -1 32
6 -2.id 2.id -1.id id.-2 id.2 id.1 -1 64
6 -2.id 2.id -1.id id.2 id.1 id.-2 -1 32
6 -2.id 2.id -1.id id.0 id.0 id.1 -1 128
6 -2.id 2.id -1.id id.1 id.2 id.-2 -1 64
6 -2.id 2.id -1.id id.1 id.1 id.-1 -1 64
6 -2.id 2.id -1.id id.1 id.-2 id.2 3 64
6 -2.id 2.id -1.id id.1 id.-1 id.1 1 64
6 0.id -2.id -1.id id.2 id.0 id.1 -3 32
6 0.id -2.id -1.id id.0 id.2 id.1 3 32
6 0.id -2.id -1.id id.1 id.0 id.2 -3 32
6 0.id -2.id -1.id id.1 id.2 id.0 3 32
6 -1.id 2.id 0.id id.-2 id.0 id.1 -3 32
6 -1.id 2.id 0.id id.1 id.0 id.-2 -3 32
6 -1.id 2.id 0.id id.1 id.-2 id.0 3 32
6 -1.id 2.id 0.id id.0 id.-2 id.1 3 32
6 0.id 2.id -1.id id.-2 id.0 id.1 -3 32
6 0.id 2.id -1.id id.1 id.0 id.-2 -3 32
6 0.id 2.id -1.id id.1 id.-2 id.0 3 32
6 0.id 2.id -1.id id.0 id.-2 id.1 3 32
6 -1.id 0.id 2.id id.-2 id.1 id.0 1 32
6 -1.id 0.id 2.id id.-2 id.0 id.1 1 16
6 -1.id 0.id 2.id id.1 id.0 id.-2 1 16
6 -1.id 0.id 2.id id.1 id.-2 id.0 -3 32
6 -1.id 0.id 2.id id.0 id.1 id.-2 1 32
6 -1.id 0.id 2.id id.0 id.-2 id.1 -3 32
6 -1.id -1.id -2.id id.1 id.2 id.1 -1 8
6 -1.id -1.id -2.id id.2 id.1 id.1 1 8
6 -1.id 0.id -2.id id.2 id.0 id.1 1 16
6 -1.id 0.id -2.id id.0 id.1 id.2 1 32
6 -1.id 0.id -2.id id.0 id.2 id.1 -3 32
6 -1.id 0.id -2.id id.1 id.0 id.2 1 16
6 -1.id 0.id -2.id id.2 id.1 id.0 1 32
6 -1.id 0.id -2.id id.1 id.2 id.0 -3 32
6 2.id -1.id -2.id id.2 id.-2 id.1 -1 32
6 2.id -1.id -2.id id.0 id.1 id.0 -1 32
6 2.id -1.id -2.id id.1 id.0 id.0 1 64
6 2.id -1.id -2.id id.-2 id.1 id.2 1 16
6 2.id -1.id -2.id id.-2 id.2 id.1 -1 32
6 2.id -1.id -2.id id.2 id.1 id.-2 1 16
6 2.id -1.id -2.id id.0 id.0 id.1 1 64
6 2.id -1.id -2.id id.1 id.2 id.-2 -1 32
6 2.id -1.id -2.id id.1 id.-2 id.2 -1 32
6 -2.id -2.id -1.id id.2 id.1 id.2 -1 32
6 -2.id -2.id -1.id id.2 id.2 id.1 1 64
6 -2.id -2.id -1.id id.1 id.2 id.2 1 64
6 -1.id 0.id 0.id id.2 id.-2 id.1 -1 128
6 -1.id 0.id 0.id id.-2 id.1 id.2 1 64
6 -1.id 0.id 0.id id.-2 id.2 id.1 -1 128
6 -1.id 0.id 0.id id.2 id.1 id.-2 1 64
6 -1.id 0.id 0.id id.1 id.2 id.-2 -1 128
6 -1.id 0.id 0.id id.1 id.-2 id.2 -1 128
6 2.id -1.id -1.id id.1 id.1 id.-2 1 8
6 2.id -1.id -1.id id.1 id.-2 id.1 -1 8
6 2.id -1.id 0.id id.-2 id.1 id.0 -1 32
6 2.id -1.id 0.id id.-2 id.0 id.1 1 32
6 2.id -1.id 0.id id.1 id.0 id.-2 1 32
6 2.id -1.id 0.id id.0 id.1 id.-2 -1 32
6 2.id 0.id -1.id id.-2 id.1 id.0 1 32
6 2.id 0.id -1.id id.-2 id.0 id.1 1 16
6 2.id 0.id -1.id id.1 id.0 id.-2 1 16
6 2.id 0.id -1.id id.1 id.-2 id.0 -3 32
6 2.id 0.id -1.id id.0 id.1 id.-2 1 32
6 2.id 0.id -1.id id.0 id.-2 id.1 -3 32
6 -1.id -1.id 2.id id.-2 id.1 id.1 -1 8
6 -1.id -1.id 2.id id.1 id.-2 id.1 1 8
6 2.id -1.id 2.id id.-2 id.-2 id.1 -1 32
6 2.id -1.id 2.id id.-2 id.1 id.-2 1 16
6 2.id -1.id 2.id id.1 id.-2 id.-2 -1 32
6 0.id -1.id -2.id id.2 id.0 id.1 1 32
6 0.id -1.id -2.id id.0 id.1 id.2 -1 32
6 0.id -1.id -2.id id.1 id.0 id.2 1 32
6 0.id -1.id -2.id id.2 id.1 id.0 -1 32
6 -2.id -1.id -1.id id.1 id.1 id.2 -1 8
6 -2.id -1.id -1.id id.1 id.2 id.1 1 8
6 -1.id -1.id 1.id id.2 id.-2 id.1 1 64
6 -1.id -1.id 1.id id.-2 id.2 id.1 -1 64
6 -1.id -1.id 1.id id.1 id.2 id.-2 -1 64
6 -1.id -1.id 1.id id.1 id.-2 id.2 1 64
6 0.id 0.id -1.id id.2 id.-2 id.1 -1 128
6 0.id 0.id -1.id id.-2 id.1 id.2 1 64
6 0.id 0.id -1.id id.-2 id.2 id.1 -1 128
6 0.id 0.id -1.id id.2 id.1 id.-2 1 64
6 0.id 0.id -1.id id.1 id.2 id.-2 -1 128
6 0.id 0.id -1.id id.1 id.-2 id.2 -1 128
6 -2.id -1.id -2.id id.2 id.1 id.2 1 16
6 -2.id -1.id -2.id id.2 id.2 id.1 -1 32
6 -2.id -1.id -2.id id.1 id.2 id.2 -1 32
6 0.id -1.id 2.id id.-2 id.1 id.0 -1 32
6 0.id -1.id 2.id id.-2 id.0 id.1 1 32
6 0.id -1.id 2.id id.1 id.0 id.-2 1 32
6 0.id -1.id 2.id id.0 id.1 id.-2 -1 32
6 -1.id -2.id -2.id id.2 id.1 id.2 -1 32
6 -1.id -2.id -2.id id.2 id.2 id.1 1 64
6 -1.id -2.id -2.id id.1 id.2 id.2 1 64
6 -1.id 2.id -2.id id.2 id.-2 id.1 3 64
6 -1.id 2.id -2.id id.0 id.1 id.0 1 64
6 -1.id 2.id -2.id id.1 id.0 id.0 -1 128
6 -1.id 2.id -2.id id.-2 id.1 id.2 -1 32
6 -1.id 2.id -2.id id.-2 id.2 id.1 -1 64
6 -1.id 2.id -2.id id.2 id.1 id.-2 -1 32
6 -1.id 2.id -2.id id.0 id.0 id.1 -1 128
6 -1.id 2.id -2.id id.1 id.2 id.-2 -1 64
6 -1.id 2.id -2.id id.1 id.1 id.-1 -1 64
6 -1.id 2.id -2.id id.1 id.-2 id.2 3 64
6 -1.id 2.id -2.id id.1 id.-1 id.1 1 64
6 -1.id -2.id -1.id id.1 id.1 id.2 1 8
6 -1.id -2.id -1.id id.2 id.1 id.1 -1 8
6 -1.id 1.id -1.id id.2 id.-2 id.1 -1 64
6 -1.id 1.id -1.id id.-2 id.2 id.1 1 64
6 -1.id 1.id -1.id id.1 id.2 id.-2 1 64
6 -1.id 1.id -1.id id.1 id.-2 id.2 -1 64
6 -2.id -1.id 0.id id.2 id.0 id.1 1 32
6 -2.id -1.id 0.id id.0 id.1 id.2 -1 32
6 -2.id -1.id 0.id id.1 id.0 id.2 1 32
6 -2.id -1.id 0.id id.2 id.1 id.0 -1 32
6 2.id -2.id -1.id id.2 id.-2 id.1 -1 64
6 2.id -2.id -1.id id.0 id.1 id.0 1 64
6 2.id -2.id -1.id id.1 id.0 id.0 -1 128
6 2.id -2.id -1.id id.-2 id.1 id.2 -1 32
6 2.id -2.id -1.id id.-2 id.2 id.1 3 64
6 2.id -2.id -1.id id.2 id.1 id.-2 -1 32
6 2.id -2.id -1.id id.0 id.0 id.1 -1 128
6 2.id -2.id -1.id id.1 id.2 id.-2 3 64
6 2.id -2.id -1.id id.1 id.1 id.-1 1 64
6 2.id -2.id -1.id id.1 id.-2 id.2 -1 64
6 2.id -2.id -1.id id.1 id.-1 id.1 -1 64
6 -2.id 0.id -1.id id.2 id.0 id.1 1 16
6 -2.id 0.id -1.id id.0 id.1 id.2 1 32
6 -2.id 0.id -1.id id.0 id.2 id.1 -3 32
6 -2.id 0.id -1.id id.1 id.0 id.2 1 16
6 -2.id 0.id -1.id id.2 id.1 id.0 1 32
6 -2.id 0.id -1.id id.1 id.2 id.0 -3 32
6 -1.id -2.id 0.id id.2 id.0 id.1 -3 32
6 -1.id -2.id 0.id id.0 id.2 id.1 3 32
6 -1.id -2.id 0.id id.1 id.0 id.2 -3 32
6 -1.id -2.id 0.id id.1 id.2 id.0 3 32
6 -1.id 2.id -1.id id.1 id.1 id.-2 -1 8
6 -1.id 2.id -1.id id.-2 id.1 id.1 1 8
6 -2.id -1.id 2.id id.2 id.-2 id.1 -1 32
6 -2.id -1.id 2.id id.0 id.1 id.0 -1 32
6 -2.id -1.id 2.id id.1 id.0 id.0 1 64
6 -2.id -1.id 2.id id.-2 id.1 id.2 1 16
6 -2.id -1.id 2.id id.-2 id.2 id.1 -1 32
6 -2.id -1.id 2.id id.2 id.1 id.-2 1 16
6 -2.id -1.id 2.id id.0 id.0 id.1 1 64
6 -2.id -1.id 2.id id.1 id.2 id.-2 -1 32
6 -2.id -1.id 2.id id.1 id.-2 id.2 -1 32
6 2.id 2.id -1.id id.-2 id.-2 id.1 1 64
6 2.id 2.id -1.id id.-2 id.1 id.-2 -1 32
6 2.id 2.id -1.id id.1 id.-2 id.-2 1 64
6 -1.id -2.id 2.id id.2 id.-2 id.1 -1 64
6 -1.id -2.id 2.id id.0 id.1 id.0 1 64
6 -1.id -2.id 2.id id.1 id.0 id.0 -1 128
6 -1.id -2.id 2.id id.-2 id.1 id.2 -1 32
6 -1.id -2.id 2.id id.-2 id.2 id.1 3 64
6 -1.id -2.id 2.id id.2 id.1 id.-2 -1 32
6 -1.id -2.id 2.id id.0 id.0 id.1 -1 128
6 -1.id -2.id 2.id id.1 id.2 id.-2 3 64
6 -1.id -2.id 2.id id.1 id.1 id.-1 1 64
6 -1.id -2.id 2.id id.1 id.-2 id.2 -1 64
6 -1.id -2.id 2.id id.1 id.-1 id.1 -1 64
6 0.id -1.id 0.id id.2 id.-2 id.1 1 64
6 0.id -1.id 0.id id.-2 id.1 id.2 -1 32
6 0.id -1.id 0.id id.-2 id.2 id.1 1 64
6 0.id -1.id 0.id id.2 id.1 id.-2 -1 32
6 0.id -1.id 0.id id.1 id.2 id.-2 1 64
6 0.id -1.id 0.id id.1 id.-2 id.2 1 64
6 -1.id 2.id 2.id id.-2 id.-2 id.1 1 64
6 -1.id 2.id 2.id id.-2 id.1 id.-2 -1 32
6 -1.id 2.id 2.id id.1 id.-2 id.-2 1 64
6 -1.id 2.id -1.id -2.id id.1 id.1 1 8
6 0.id -1.id 2.id -2.id id.0 id.1 1 64
6 0.id -1.id 2.id -2.id id.1 id.0 -1 64
6 2.id -1.id 0.id -2.id id.0 id.1 1 32
6 2.id -1.id 0.id -2.id id.1 id.0 -1 32
6 -2.id -1.id -2.id 2.id id.1 id.2 1 32
6 -2.id -1.id -2.id 2.id id.2 id.1 -1 32
6 0.id -2.id 2.id -1.id id.0 id.1 -3 128
6 0.id -2.id 2.id -1.id id.1 id.0 3 128
6 2.id -2.id -1.id 0.id id.0 id.1 -1 64
6 2.id -2.id -1.id 0.id id.1 id.0 1 64
6 2.id -1.id -2.id -1.id id.1 id.1 1 8
6 2.id 0.id -2.id -1.id id.0 id.1 3 64
6 2.id 0.id -2.id -1.id id.1 id.0 -3 64
6 2.id -1.id 1.id -1.id id.1 id.-2 -1 16
6 2.id -1.id 1.id -1.id id.-2 id.1 1 16
6 0.id 2.id -2.id -1.id id.0 id.1 -3 128
6 0.id 2.id -2.id -1.id id.1 id.0 3 128
6 2.id -1.id -2.id -2.id id.1 id.2 1 32
6 2.id -1.id -2.id -2.id id.2 id.1 -1 32
6 -2.id -1.id 2.id 2.id id.1 id.-2 1 32
6 -2.id -1.id 2.id 2.id id.-2 id.1 -1 32
6 2.id -1.id 2.id -2.id id.1 id.-2 1 32
6 2.id -1.id 2.id -2.id id.-2 id.1 -1 32
6 -1.id -2.id 2.id 0.id id.0 id.1 3 128
6 -1.id -2.id 2.id 0.id id.1 id.0 -3 128
6 -2.id -1.id 1.id -1.id id.1 id.2 1 16
6 -2.id -1.id 1.id -1.id id.2 id.1 -1 16
6 -1.id -1.id -2.id 2.id id.1 id.1 1 32
6 0.id -2.id 0.id -1.id id.1 id.2 3 32
6 0.id -2.id 0.id -1.id id.2 id.1 -3 32
6 -2.id 2.id -1.id 0.id id.0 id.1 -1 64
6 -2.id 2.id -1.id 0.id id.1 id.0 1 64
6 2.id 0.id 0.id -1.id id.1 id.-2 -1 16
6 2.id 0.id 0.id -1.id id.-2 id.1 1 16
6 2.id 2.id -2.id -1.id id.1 id.-2 -1 32
6 2.id 2.id -2.id -1.id id.-2 id.1 1 32
6 0.id 2.id 0.id -1.id id.1 id.-2 3 32
6 0.id 2.id 0.id -1.id id.-2 id.1 -3 32
6 -2.id -1.id 2.id -1.id id.1 id.1 -1 8
6 -2.id 0.id 2.id -1.id id.0 id.1 3 64
6 -2.id 0.id 2.id -1.id id.1 id.0 -3 64
6 -2.id -1.id 2.id -2.id id.1 id.2 1 32
6 -2.id -1.id 2.id -2.id id.2 id.1 -1 32
6 -1.id 2.id -2.id 2.id id.1 id.-2 -3 32
6 -1.id 2.id -2.id 2.id id.-2 id.1 3 32
6 -2.id -1.id -1.id 2.id id.1 id.1 1 8
6 2.id -2.id -1.id 2.id id.1 id.-2 -1 32
6 2.id -2.id -1.id 2.id id.-2 id.1 1 32
6 -1.id 0.id 0.id -2.id id.1 id.2 1 16
6 -1.id 0.id 0.id -2.id id.2 id.1 -1 16
6 0.id -1.id 0.id 2.id id.1 id.-2 -1 32
6 0.id -1.id 0.id 2.id id.-2 id.1 1 32
6 -2.id 0.id 0.id -1.id id.1 id.2 -1 16
6 -2.id 0.id 0.id -1.id id.2 id.1 1 16
6 -2.id 2.id -2.id -1.id id.1 id.2 3 32
6 -2.id 2.id -2.id -1.id id.2 id.1 -3 32
6 2.id -1.id -1.id -2.id id.1 id.1 -1 8
6 2.id 0.id -1.id -2.id id.0 id.1 -1 32
6 2.id 0.id -1.id -2.id id.1 id.0 1 32
6 -1.id 0.id 2.id -2.id id.0 id.1 1 128
6 -1.id 0.id 2.id -2.id id.1 id.0 -1 128
6 -1.id -2.id 0.id 2.id id.0 id.1 -3 64
6 -1.id -2.id 0.id 2.id id.1 id.0 3 64
6 -2.id 2.id 2.id -1.id id.1 id.-2 -1 32
6 -2.id 2.id 2.id -1.id id.-2 id.1 1 32
6 -2.id -2.id -1.id 2.id id.1 id.2 -1 32
6 -2.id -2.id -1.id 2.id id.2 id.1 1 32
6 -2.id 2.id -1.id 2.id id.1 id.-2 -1 32
6 -2.id 2.id -1.id 2.id id.-2 id.1 1 32
6 -1.id 2.id -2.id 0.id id.0 id.1 3 128
6 -1.id 2.id -2.id 0.id id.1 id.0 -3 128
6 -1.id 1.id -2.id -1.id id.1 id.2 -1 16
6 -1.id 1.id -2.id -1.id id.2 id.1 1 16
6 0.id 0.id -1.id 2.id id.1 id.-2 1 64
6 0.id 0.id -1.id 2.id id.-2 id.1 -1 64
6 2.id 2.id -1.id -2.id id.1 id.-2 -1 32
6 2.id 2.id -1.id -2.id id.-2 id.1 1 32
6 -1.id 1.id 2.id -1.id id.1 id.-2 1 16
6 -1.id 1.id 2.id -1.id id.-2 id.1 -1 16
6 -1.id 2.id -1.id 1.id id.1 id.-2 1 16
6 -1.id 2.id -1.id 1.id id.-2 id.1 -1 16
6 2.id -2.id 2.id -1.id id.1 id.-2 3 32
6 2.id -2.id 2.id -1.id id.-2 id.1 -3 32
6 2.id -2.id -2.id -1.id id.1 id.2 -1 32
6 2.id -2.id -2.id -1.id id.2 id.1 1 32
6 0.id -1.id -2.id 2.id id.0 id.1 1 64
6 0.id -1.id -2.id 2.id id.1 id.0 -1 64
6 -1.id -2.id -1.id 2.id id.1 id.1 -1 8
6 2.id -2.id -1.id -1.id id.1 id.1 -1 32
6 -1.id -2.id -2.id 2.id id.1 id.2 1 32
6 -1.id -2.id -2.id 2.id id.2 id.1 -1 32
6 -2.id 2.id -1.id -2.id id.1 id.2 -1 32
6 -2.id 2.id -1.id -2.id id.2 id.1 1 32
6 -2.id -2.id 2.id -1.id id.1 id.2 -1 32
6 -2.id -2.id 2.id -1.id id.2 id.1 1 32
6 2.id -1.id 0.id 0.id id.1 id.-2 -1 64
6 2.id -1.id 0.id 0.id id.-2 id.1 1 64
6 -1.id -2.id 2.id 2.id id.1 id.-2 1 32
6 -1.id -2.id 2.id 2.id id.-2 id.1 -1 32
6 0.id -1.id 0.id -2.id id.1 id.2 -1 32
6 0.id -1.id 0.id -2.id id.2 id.1 1 32
6 2.id -2.id 0.id -1.id id.0 id.1 -1 128
6 2.id -2.id 0.id -1.id id.1 id.0 1 128
6 0.id 0.id -2.id -1.id id.1 id.2 -3 64
6 0.id 0.id -2.id -1.id id.2 id.1 3 64
6 -1.id 2.id 0.id -2.id id.0 id.1 -3 64
6 -1.id 2.id 0.id -2.id id.1 id.0 3 64
6 0.id 0.id 2.id -1.id id.1 id.-2 -3 64
6 0.id 0.id 2.id -1.id id.-2 id.1 3 64
6 2.id 0.id -1.id 0.id id.1 id.-2 1 32
6 2.id 0.id -1.id 0.id id.-2 id.1 -1 32
6 -1.id -1.id 2.id -2.id id.1 id.1 -1 32
6 -2.id -1.id 0.id 0.id id.1 id.2 -1 64
6 -2.id -1.id 0.id 0.id id.2 id.1 1 64
6 -1.id -2.id -1.id 1.id id.1 id.2 -1 16
6 -1.id -2.id -1.id 1.id id.2 id.1 1 16
6 -1.id -2.id 2.id -1.id id.1 id.1 1 16
6 -1.id 2.id -2.id -2.id id.1 id.2 1 32
6 -1.id 2.id -2.id -2.id id.2 id.1 -1 32
6 -2.id 2.id 0.id -1.id id.0 id.1 -1 128
6 -2.id 2.id 0.id -1.id id.1 id.0 1 128
6 2.id -2.id -1.id -2.id id.1 id.2 -1 32
6 2.id -2.id -1.id -2.id id.2 id.1 1 32
6 -1.id 2.id -2.id -1.id id.1 id.1 -1 16
6 -1.id -2.id 2.id -2.id id.1 id.2 -3 32
6 -1.id -2.id 2.id -2.id id.2 id.1 3 32
6 -1.id 2.id 2.id -2.id id.1 id.-2 1 32
6 -1.id 2.id 2.id -2.id id.-2 id.1 -1 32
6 -1.id -1.id 1.id 2.id id.1 id.-2 -1 16
6 -1.id -1.id 1.id 2.id id.-2 id.1 1 16
6 -1.id 0.id 2.id 0.id id.1 id.-2 -3 32
6 -1.id 0.id 2.id 0.id id.-2 id.1 3 32
6 -2.id 0.id -1.id 0.id id.1 id.2 1 32
6 -2.id 0.id -1.id 0.id id.2 id.1 -1 32
6 -2.id 2.id -1.id -1.id id.1 id.1 1 32
6 -2.id -1.id 0.id 2.id id.0 id.1 1 32
6 -2.id -1.id 0.id 2.id id.1 id.0 -1 32
6 -1.id 0.id -2.id 2.id id.0 id.1 1 128
6 -1.id 0.id -2.id 2.id id.1 id.0 -1 128
6 0.id 0.id -1.id -2.id id.1 id.2 1 64
6 0.id 0.id -1.id -2.id id.2 id.1 -1 64
6 -1.id -1.id 1.id -2.id id.1 id.2 1 16
6 -1.id -1.id 1.id -2.id id.2 id.1 -1 16
6 2.id -1.id -2.id 2.id id.1 id.-2 1 32
6 2.id -1.id -2.id 2.id id.-2 id.1 -1 32
6 -1.id -2.id 0.id 0.id id.1 id.2 3 64
6 -1.id -2.id 0.id 0.id id.2 id.1 -3 64
6 -2.id 0.id -1.id 2.id id.0 id.1 -1 32
6 -2.id 0.id -1.id 2.id id.1 id.0 1 32
6 -1.id 0.id -2.id 0.id id.1 id.2 -3 32
6 -1.id 0.id -2.id 0.id id.2 id.1 3 32
6 -1.id 0.id 0.id 2.id id.1 id.-2 1 16
6 -1.id 0.id 0.id 2.id id.-2 id.1 -1 16
6 -1.id 2.id 0.id 0.id id.1 id.-2 3 64
6 -1.id 2.id 0.id 0.id id.-2 id.1 -3 64
6 2.id -1.id 0.id -2.id 0.id id.1 -3 32
6 0.id 0.id -1.id 2.id -2.id id.1 -1 128
6 -2.id -1.id 0.id 0.id 2.id id.1 1 16
6 2.id -2.id -1.id -2.id 2.id id.1 -1 64
6 -1.id -2.id 2.id 2.id -2.id id.1 -3 128
6 0.id -2.id -1.id 2.id 0.id id.1 3 32
6 2.id 2.id -2.id -2.id -1.id id.1 -5 128
6 2.id 0.id -1.id 0.id -2.id id.1 1 16
6 0.id 2.id -1.id 0.id -2.id id.1 -3 32
6 -2.id -1.id 1.id 2.id -1.id id.1 1 16
6 2.id 2.id -2.id -1.id -2.id id.1 1 32
6 2.id 0.id -2.id -1.id 0.id id.1 3 64
6 -1.id 1.id -2.id -1.id 2.id id.1 1 16
6 0.id -2.id -1.id 0.id 2.id id.1 -3 32
6 2.id -2.id 0.id 0.id -1.id id.1 -1 128
6 -1.id 0.id -2.id 0.id 2.id id.1 3 64
6 2.id -2.id -1.id 0.id 0.id id.1 -1 128
6 -1.id 2.id 2.id -2.id -2.id id.1 -5 128
6 2.id 2.id -1.id -2.id -2.id id.1 1 64
6 -1.id -1.id 1.id 2.id -2.id id.1 1 64
6 -1.id 2.id 0.id -2.id 0.id id.1 3 32
6 -2.id -1.id -2.id 2.id 2.id id.1 1 32
6 -2.id 0.id -1.id 0.id 2.id id.1 1 16
6 -2.id 2.id -1.id 0.id 0.id id.1 -1 128
6 -1.id 1.id 2.id -1.id -2.id id.1 -1 16
6 -2.id -1.id 2.id 2.id -2.id id.1 1 32
6 -2.id -1.id 1.id -1.id 2.id id.1 -1 16
6 0.id -1.id -2.id 2.id 0.id id.1 -3 128
6 -2.id -2.id -1.id 2.id 2.id id.1 1 64
6 2.id -2.id -1.id -1.id 1.id id.1 1 64
6 2.id -2.id -2.id 2.id -1.id id.1 -3 128
6 -1.id 1.id -1.id 2.id -2.id id.1 1 64
6 -2.id -1.id 2.id -2.id 2.id id.1 -3 32
6 -2.id 2.id -2.id 2.id -1.id id.1 9 128
6 -2.id 2.id -1.id 2.id -2.id id.1 -1 64
6 -1.id 1.id 2.id -2.id -1.id id.1 1 32
6 -1.id 1.id -1.id -2.id 2.id id.1 -1 64
6 2.id -2.id 2.id -2.id -1.id id.1 9 128
6 -2.id -2.id 2.id -1.id 2.id id.1 1 32
6 2.id -2.id -1.id 1.id -1.id id.1 1 64
6 -2.id 2.id 2.id -2.id -1.id id.1 -3 128
6 0.id 0.id -1.id -2.id 2.id id.1 -1 128
6 -1.id -1.id 1.id -2.id 2.id id.1 -1 64
6 2.id -1.id -2.id 2.id -2.id id.1 -3 32
6 -1.id -2.id 0.id 2.id 0.id id.1 3 32
6 -1.id 0.id -2.id 2.id 0.id id.1 -3 128
6 -1.id 2.id 0.id 0.id -2.id id.1 -3 32
6 2.id 0.id -1.id -2.id 0.id id.1 -3 32
6 0.id 0.id 2.id -2.id -1.id id.1 -3 128
6 0.id 2.id -1.id -2.id 0.id id.1 3 32
6 0.id 0.id 2.id -1.id -2.id id.1 3 64
6 2.id -1.id -2.id 0.id 0.id id.1 3 64
6 2.id -2.id -1.id 2.id -2.id id.1 3 64
6 2.id 0.id 0.id -2.id -1.id id.1 -3 32
6 0.id 2.id 0.id -2.id -1.id id.1 3 32
6 -1.id 2.id -2.id 2.id -2.id id.1 9 128
6 -2.id -1.id 2.id 0.id 0.id id.1 3 64
6 2.id 0.id 0.id -1.id -2.id id.1 1 16
6 0.id 2.id 0.id -1.id -2.id id.1 -3 32
6 2.id -2.id -2.id -1.id 2.id id.1 1 32
6 -1.id -2.id -1.id 1.id 2.id id.1 1 16
6 -1.id 2.id -2.id -2.id 2.id id.1 -3 128
6 -2.id 2.id -2.id -1.id 2.id id.1 -3 32
6 0.id -2.id 2.id -1.id 0.id id.1 -3 128
6 -2.id -1.id 2.id -1.id 1.id id.1 1 16
6 2.id -1.id 1.id -2.id -1.id id.1 -1 16
6 -2.id 0.id -1.id 2.id 0.id id.1 -3 32
6 -2.id 2.id 2.id -1.id -2.id id.1 1 32
6 -2.id 0.id 2.id -1.id 0.id id.1 3 64
6 0.id -2.id 0.id 2.id -1.id id.1 3 32
6 -2.id 2.id 0.id -1.id 0.id id.1 -1 128
6 -1.id -2.id 2.id -2.id 2.id id.1 9 128
6 -2.id 0.id 0.id 2.id -1.id id.1 -3 32
6 -1.id -2.id 2.id 0.id 0.id id.1 -3 128
6 -1.id 0.id 0.id 2.id -2.id id.1 -1 128
6 -2.id -1.id -1.id 1.id 2.id id.1 -1 16
6 -1.id 2.id -2.id -1.id 1.id id.1 1 32
6 -2.id 0.id 0.id -1.id 2.id id.1 1 16
6 0.id -2.id 2.id 0.id -1.id id.1 -3 128
6 -2.id 2.id -1.id -2.id 2.id id.1 3 64
6 -2.id 0.id 2.id 0.id -1.id id.1 3 64
6 -2.id -2.id 2.id 2.id -1.id id.1 -5 128
6 2.id -1.id -2.id -1.id 1.id id.1 -1 16
6 -1.id 1.id -2.id 2.id -1.id id.1 -1 32
6 0.id -1.id 0.id 2.id -2.id id.1 -1 128
6 -2.id 2.id 0.id 0.id -1.id id.1 -1 128
6 0.id 2.id -2.id -1.id 0.id id.1 -3 128
6 0.id -1.id 0.id -2.id 2.id id.1 -1 128
6 -1.id 0.id 2.id 0.id -2.id id.1 3 64
6 0.id 0.id -2.id 2.id -1.id id.1 -3 128
6 -1.id 0.id 2.id -2.id 0.id id.1 -3 128
6 -1.id 2.id -2.id 0.id 0.id id.1 -3 128
6 2.id -2.id 2.id -1.id -2.id id.1 -3 32
6 0.id 0.id -2.id -1.id 2.id id.1 3 64
6 2.id -2.id 0.id -1.id 0.id id.1 -1 128
6 -2.id 2.id -1.id -1.id 1.id id.1 -1 64
6 -1.id -2.id 0.id 0.id 2.id id.1 -3 32
6 -1.id 0.id 0.id -2.id 2.id id.1 -1 128
6 2.id -1.id -1.id 1.id -2.id id.1 1 16
6 0.id -2.id 0.id -1.id 2.id id.1 -3 32
6 2.id -1.id 1.id -1.id -2.id id.1 1 16
6 2.id -1.id -2.id -2.id 2.id id.1 1 32
6 2.id 0.id -2.id 0.id -1.id id.1 3 64
6 0.id 2.id -2.id 0.id -1.id id.1 -3 128
6 0.id -1.id 2.id 0.id -2.id id.1 3 64
6 2.id -1.id 0.id 0.id -2.id id.1 1 16
6 0.id -1.id 2.id -2.id 0.id id.1 -3 128
6 -1.id -2.id 2.id -1.id 1.id id.1 -1 32
6 -2.id -1.id 0.id 2.id 0.id id.1 -3 32
6 -1.id -2.id -2.id 2.id 2.id id.1 -5 128
6 0.id -1.id -2.id 0.id 2.id id.1 3 64
6 -2.id 2.id -1.id 1.id -1.id id.1 -1 64
6 2.id -1.id 2.id -2.id -2.id id.1 1 32
6 -1.id 2.id -1.id 1.id -2.id id.1 -1 16
6 0.id 2.id 0.id -2.id -1.id 1.id -3 64
6 0.id 2.id -1.id 1.id 0.id -2.id 3 64
6 2.id 2.id 0.id 0.id -2.id -2.id -1 256
6 -2.id -2.id 2.id 2.id -2.id 2.id -7 256
6 -2.id 0.id 2.id 0.id -1.id 1.id -3 128
6 -1.id 1.id -2.id 0.id 2.id 0.id -3 64
6 -1.id 1.id -2.id 2.id -1.id 1.id 1 64
6 -1.id 1.id 2.id -1.id 1.id -2.id 1 32
6 0.id -2.id -2.id 2.id 0.id 2.id -7 256
6 -1.id 1.id 0.id 2.id -2.id 0.id 3 256
6 2.id -2.id 0.id 0.id -1.id 1.id 1 256
6 0.id -2.id -2.id 2.id 2.id 0.id 17 512
6 -2.id -2.id 2.id 0.id 2.id 0.id -7 256
6 -2.id 2.id 2.id -2.id -1.id 1.id 3 256
6 -1.id 1.id 0.id -2.id 2.id 0.id 3 256
6 0.id 0.id -2.id -2.id 2.id 2.id 17 1024
6 2.id 2.id -2.id -2.id -2.id 2.id -3 256
6 2.id -2.id 0.id 2.id 0.id -2.id -3 64
6 0.id 2.id -2.id 0.id -1.id 1.id 3 256
6 2.id 0.id 0.id 0.id -2.id 0.id 1 16
6 -2.id 0.id 0.id -2.id 2.id 2.id 1 64
6 2.id -2.id 2.id 0.id -2.id 0.id -39 512
6 -2.id 2.id -2.id 0.id 2.id 0.id 39 512
6 -2.id 2.id -2.id 2.id -1.id 1.id -9 256
6 -2.id 2.id 2.id -1.id 1.id -2.id -1 64
6 -2.id 0.id 2.id -1.id 1.id 0.id -3 128
6 -2.id 2.id 0.id -2.id 2.id 0.id -1 32
6 0.id -1.id 1.id 2.id -2.id 0.id 3 256
6 2.id 2.id -2.id -2.id 2.id -2.id 7 256
6 -2.id 2.id -2.id -2.id 2.id 2.id -7 256
6 0.id -1.id 1.id -2.id 2.id 0.id 3 256
6 2.id -2.id 2.id -2.id 2.id -2.id -1 16
6 0.id 2.id 2.id 0.id -2.id -2.id 3 256
6 -2.id -1.id 1.id 2.id 2.id -2.id -1 64
6 2.id -2.id -2.id -1.id 1.id 2.id -1 64
6 0.id 0.id 2.id -2.id -2.id 2.id -7 1024
6 2.id 2.id 0.id -2.id -2.id 0.id 3 256
6 0.id -2.id 2.id 0.id -1.id 1.id 3 256
6 0.id 2.id -1.id 1.id -2.id 0.id -3 64
6 2.id -2.id -2.id 2.id 2.id -2.id 1 64
6 -1.id 1.id 2.id 2.id -2.id -2.id 5 256
6 2.id -2.id 0.id 0.id 2.id -2.id 1 64
6 0.id 0.id 2.id 0.id -2.id 0.id 3 64
6 0.id -2.id 0.id 2.id -1.id 1.id -3 64
6 2.id -2.id 0.id 0.id 0.id 0.id -1 512
6 2.id 0.id -2.id 0.id -1.id 1.id -3 128
6 0.id 2.id -2.id 2.id -2.id 0.id 27 512
6 2.id -2.id -2.id 0.id 0.id 2.id 1 32
6 0.id 0.id 2.id -2.id 2.id -2.id 29 1024
6 0.id -2.id 0.id -2.id 2.id 2.id -7 256
6 -2.id -1.id 1.id 0.id 2.id 0.id 3 64
6 2.id -2.id 2.id -2.id -1.id 1.id -9 256
6 -2.id 0.id 2.id 0.id -2.id 2.id 3 64
6 0.id 0.id 0.id 0.id 2.id -2.id -1 512
6 0.id 2.id -2.id 0.id 2.id -2.id 1 32
6 -2.id -2.id 0.id 0.id 2.id 2.id 1 256
6 -1.id 1.id 2.id -2.id 2.id -2.id -9 256
6 -2.id 2.id 2.id -2.id -2.id 2.id -1 64
6 0.id 2.id 0.id -2.id 0.id 0.id 3 64
6 2.id 0.id 2.id 0.id -2.id -2.id -1 128
6 2.id 2.id 0.id -2.id 0.id -2.id -1 128
6 0.id -2.id 2.id 0.id 2.id -2.id 3 512
6 2.id -2.id -2.id 0.id 2.id 0.id -17 512
6 -2.id 0.id 0.id 2.id 0.id 0.id 3 64
6 2.id 2.id -2.id 2.id -2.id -2.id -1 128
6 -2.id 2.id 2.id 0.id -2.id 0.id 17 512
6 0.id -2.id 0.id -1.id 1.id 2.id 3 64
6 -1.id 1.id 0.id 0.id 2.id -2.id 1 256
6 -2.id 0.id -2.id 2.id 2.id 0.id -7 256
6 -2.id 2.id 2.id -2.id 2.id -2.id 3 128
6 0.id -2.id 0.id 2.id 2.id -2.id -17 512
6 -2.id -2.id 2.id 2.id 0.id 0.id 17 1024
6 -2.id 0.id -1.id 1.id 2.id 0.id 3 64
6 2.id -2.id -2.id 2.id -1.id 1.id 3 256
6 0.id 0.id 0.id 0.id -2.id 2.id 1 512
6 -2.id 0.id 2.id -2.id 2.id 0.id 33 512
6 2.id -2.id -2.id -2.id 2.id 2.id 3 256
6 0.id -2.id 2.id 0.id -2.id 2.id -1 32
6 2.id 2.id -2.id 0.id -2.id 0.id 7 256
6 0.id -1.id 1.id 0.id 2.id -2.id 1 256
6 0.id 0.id 2.id -2.id -1.id 1.id 3 256
6 2.id -1.id 1.id -1.id 1.id -2.id -1 32
6 -2.id 2.id -2.id 0.id 0.id 2.id -1 16
6 2.id 0.id 2.id -2.id -2.id 0.id 7 256
6 -1.id 1.id 0.id 0.id -2.id 2.id 1 256
6 -2.id 0.id 0.id 2.id -2.id 2.id -1 16
6 0.id 2.id 2.id -2.id 0.id -2.id 7 256
6 0.id 2.id -2.id 2.id 0.id -2.id -33 512
6 -2.id 0.id -1.id 1.id 0.id 2.id -1 32
6 2.id 2.id -2.id -2.id 0.id 0.id -17 1024
6 0.id 2.id -2.id -1.id 1.id 0.id 3 256
6 2.id 0.id 0.id -2.id -2.id 2.id -1 32
6 -1.id 1.id 2.id -2.id -1.id 1.id -1 64
6 0.id -2.id 2.id -1.id 1.id 0.id 3 256
6 -2.id -1.id 1.id -1.id 1.id 2.id 1 32
6 0.id -2.id 0.id 0.id 0.id 2.id -1 16
6 -2.id 2.id 0.id 0.id -2.id 2.id -1 64
6 -2.id 0.id 0.id 0.id 2.id 0.id -1 16
6 -2.id 0.id 0.id 2.id -1.id 1.id 3 64
6 0.id -1.id 1.id 0.id -2.id 2.id 1 256
6 -2.id 2.id -1.id 1.id -1.id 1.id 1 128
6 -2.id -2.id 0.id 2.id 2.id 0.id -3 256
6 0.id 2.id 0.id 2.id -2.id -2.id 7 256
6 -1.id 1.id -2.id -2.id 2.id 2.id 5 256
6 -2.id -2.id -2.id 2.id 2.id 2.id 1 384
6 2.id 0.id -2.id 2.id 0.id -2.id 1 16
6 2.id 0.id 0.id -2.id 2.id -2.id 1 16
6 2.id 0.id -2.id 0.id -2.id 2.id 1 64
6 0.id 0.id -2.id 2.id -2.id 2.id -29 1024
6 0.id 0.id 2.id -2.id 0.id 0.id -3 256
6 0.id -2.id -2.id 0.id 2.id 2.id -3 256
6 2.id -2.id 2.id -2.id -2.id 2.id 3 128
6 0.id 2.id 0.id 0.id 0.id -2.id 1 16
6 2.id 0.id -2.id -2.id 2.id 0.id 7 512
6 2.id -1.id 1.id 2.id -2.id -2.id -1 64
6 -2.id -1.id 1.id 2.id -2.id 2.id 3 64
6 2.id 0.id -1.id 1.id 0.id -2.id -1 32
6 -2.id 2.id -2.id 2.id 0.id 0.id -29 1024
6 -2.id -2.id 0.id 2.id 0.id 2.id 1 128
6 2.id 0.id 2.id -2.id 0.id -2.id -1 64
6 -2.id 2.id -2.id -1.id 1.id 2.id 3 64
6 2.id 0.id -2.id -1.id 1.id 0.id -3 128
6 2.id 2.id -2.id 0.id 0.id -2.id -1 64
6 -2.id -2.id 2.id 2.id -1.id 1.id 5 256
6 -1.id 1.id -2.id 2.id -2.id 2.id -9 256
6 0.id 2.id -2.id 0.id -2.id 2.id -3 512
6 -2.id -2.id 2.id -2.id 2.id 2.id 1 128
6 -2.id 2.id 2.id -2.id 0.id 0.id -7 1024
6 0.id 0.id -1.id 1.id -2.id 2.id 1 256
6 0.id 2.id -2.id -2.id 0.id 2.id -7 512
6 2.id -1.id 1.id 0.id -2.id 0.id 3 64
6 -2.id 2.id -1.id 1.id 0.id 0.id 1 256
6 0.id 0.id 0.id 2.id -2.id 0.id -1 128
6 2.id -2.id 0.id -2.id 0.id 2.id -1 64
6 -2.id 2.id -1.id 1.id 2.id -2.id 1 128
6 -2.id 0.id 2.id 0.id 2.id -2.id -1 64
6 -2.id 2.id -2.id 2.id -2.id 2.id 1 16
6 -1.id 1.id -1.id 1.id -2.id 2.id 1 128
6 -2.id 0.id 2.id 0.id 0.id 0.id -1 64
6 -1.id 1.id 2.id -2.id -2.id 2.id 3 256
6 0.id -2.id 0.id 2.id 0.id 0.id -3 64
6 2.id 2.id 2.id -2.id -2.id -2.id -1 384
6 -2.id -1.id 1.id -2.id 2.id 2.id -1 64
6 -2.id 0.id 0.id -1.id 1.id 2.id -1 32
6 2.id 0.id 0.id 0.id 0.id -2.id -1 32
6 2.id -2.id -1.id 1.id -1.id 1.id -1 128
6 0.id -2.id -1.id 1.id 2.id 0.id -3 64
6 0.id -2.id 2.id -2.id 2.id 0.id -27 512
6 0.id 0.id 0.id -2.id 0.id 2.id -1 64
6 -2.id -1.id 1.id 2.id -1.id 1.id -1 32
6 -2.id 0.id 0.id 2.id 2.id -2.id 1 32
6 0.id -2.id -1.id 1.id 0.id 2.id 3 64
6 -1.id 1.id 2.id 0.id -2.id 0.id -3 64
6 -2.id 2.id -1.id 1.id -2.id 2.id -3 128
6 2.id -1.id 1.id -2.id 2.id -2.id 3 64
6 2.id 0.id -1.id 1.id -2.id 0.id 3 64
6 0.id -2.id 2.id -2.id 0.id 2.id 33 512
6 2.id -2.id 2.id 0.id 0.id -2.id 1 16
6 -2.id -2.id 2.id 2.id 2.id -2.id 3 256
6 -2.id 2.id 0.id 2.id -2.id 0.id -3 512
6 0.id 0.id 2.id 2.id -2.id -2.id -17 1024
6 2.id -2.id 0.id -1.id 1.id 0.id 1 256
6 0.id -2.id 0.id 2.id -2.id 2.id 39 512
6 -1.id 1.id 0.id -2.id 0.id 2.id -3 128
6 0.id 0.id 0.id 2.id 0.id -2.id 1 64
6 2.id 0.id -2.id 2.id -2.id 0.id -33 512
6 2.id -1.id 1.id -2.id -1.id 1.id 1 32
6 0.id 0.id 2.id 0.id 0.id -2.id -3 64
6 -2.id 0.id -2.id 2.id 0.id 2.id 1 64
6 -2.id 0.id 0.id 0.id 0.id 2.id 1 32
6 2.id 0.id -2.id 0.id 2.id -2.id -3 64
6 0.id 2.id 0.id -1.id 1.id -2.id 3 64
6 2.id 0.id 0.id -2.id 0.id 0.id -3 64
6 -2.id 2.id 0.id -2.id 0.id 2.id 3 64
6 -2.id 0.id -2.id 0.id 2.id 2.id 1 128
6 0.id -1.id 1.id -2.id 0.id 2.id -3 128
6 2.id -2.id -2.id 2.id 0.id 0.id 7 1024
6 -1.id 1.id 0.id 2.id 0.id -2.id -3 128
6 0.id -2.id 0.id 0.id 2.id 0.id 3 32
6 -2.id -2.id 2.id 0.id 0.id 2.id 1 64
6 -1.id 1.id 2.id 0.id 0.id -2.id 3 64
6 -2.id 2.id 2.id 2.id -2.id -2.id -3 256
6 0.id -2.id 2.id 2.id 0.id -2.id 7 512
6 2.id -2.id 2.id -2.id 0.id 0.id 29 1024
6 -2.id 2.id 0.id 0.id -1.id 1.id 1 256
6 -2.id -2.id -1.id 1.id 2.id 2.id -1 128
6 2.id -2.id -1.id 1.id 0.id 0.id 1 256
6 -2.id 2.id 0.id 2.id 0.id -2.id 1 64
6 2.id -1.id 1.id 0.id 0.id -2.id -1 32
6 2.id -2.id -1.id 1.id 2.id -2.id -3 128
6 0.id 0.id -2.id 2.id 0.id 0.id 3 256
6 2.id -2.id -2.id 2.id -2.id 2.id -3 128
6 0.id 0.id -2.id -1.id 1.id 2.id -3 128
6 -2.id 2.id 2.id 0.id 0.id -2.id -1 32
6 -2.id -1.id 1.id 2.id 0.id 0.id -3 128
6 2.id 2.id -2.id -2.id -1.id 1.id 5 256
6 -2.id -1.id 1.id 0.id 0.id 2.id -1 32
6 -2.id 2.id 0.id -1.id 1.id 0.id 1 256
6 2.id -1.id 1.id -2.id 0.id 0.id -3 128
6 0.id 0.id -2.id 2.id 2.id -2.id 7 1024
6 2.id 0.id 0.id -1.id 1.id -2.id -1 32
6 -1.id 1.id -2.id 2.id 0.id 0.id 3 256
6 0.id 2.id 2.id -2.id -2.id 0.id -17 512
6 -1.id 1.id -2.id -1.id 1.id 2.id -1 32
6 -2.id 0.id 2.id 2.id -2.id 0.id -7 512
6 -2.id -2.id 2.id -1.id 1.id 2.id -1 64
6 0.id 0.id -2.id 0.id 0.id 2.id 3 64
6 2.id 2.id -2.id -1.id 1.id -2.id -1 64
6 2.id -2.id -1.id 1.id -2.id 2.id 1 128
6 0.id 0.id -1.id 1.id 2.id -2.id 1 256
6 2.id 2.id -1.id 1.id -2.id -2.id -1 128
6 0.id 2.id 0.id -2.id -2.id 2.id 17 512
6 0.id 2.id -2.id 0.id 0.id 0.id -1 128
6 -1.id 1.id 2.id -2.id 0.id 0.id 3 256
6 2.id -2.id 2.id -1.id 1.id -2.id 3 64
6 2.id -2.id 0.id 2.id -2.id 0.id 1 32
6 -1.id 1.id -2.id 2.id 2.id -2.id 3 256
6 2.id -2.id 0.id -2.id 2.id 0.id 3 512
6 -2.id 2.id -2.id 2.id 2.id -2.id -3 128
6 0.id -2.id 2.id 0.id 0.id 0.id 1 128
6 2.id 0.id 0.id -2.id -1.id 1.id 3 64
6 -1.id 1.id -2.id 0.id 0.id 2.id 3 64
6 0.id 2.id 0.id 0.id -2.id 0.id -3 32
6 -2.id 2.id 0.id 0.id 0.id 0.id 1 512
6 0.id -1.id 1.id 2.id 0.id -2.id -3 128
6 -1.id 1.id -1.id 1.id 2.id -2.id -1 128
6 0.id 2.id 0.id -2.id 2.id -2.id -39 512
6 2.id -1.id 1.id -2.id -2.id 2.id -1 64
6 2.id 0.id 0.id 2.id -2.id -2.id -1 64
6 2.id -2.id 2.id 2.id -2.id -2.id 7 256
6 0.id 0.id -2.id 0.id 2.id 0.id -3 64
6 0.id 0.id -2.id 2.id -1.id 1.id 3 256
6 0.id 0.id 2.id -1.id 1.id -2.id -3 128
6 -2.id 0.id 2.id -2.id 0.id 2.id -1 16
6 2.id 0.id -2.id 0.id 0.id 0.id 1 64
6 0.id 0.id 0.id -2.id 2.id 0.id 1 128
